<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

;WITH BUGroup AS
(
SELECT [Business Unit Group], [Business Unit]
    FROM [Business Unit Group]
),

Jobs_PEL AS

(
SELECT
  CASE WHEN job.[Job Type] = 1 THEN 'SOR Hourly'
	WHEN job.[Job Type] = 2 THEN 'FPLS Single'
	WHEN job.[Job Type] = 3 THEN 'FPLS Multiple'
	WHEN job.[Job Type] = 4 THEN 'SOR Daily'
	ELSE 'Other'
	END AS [JobType]
FROM
[Palaris Europe Limited$Job] job
LEFT JOIN BUGroup bug ON job.[Global Dimension 2 Code] = bug.[Business Unit]
WHERE
job.[No_] NOT LIKE 'T-%' AND job.[No_] NOT LIKE 'TEST%' AND
job.[Project Status] = 'ACTIVE'
),

Jobs_AU AS

(
SELECT
  CASE WHEN job.[Job Type] = 1 THEN 'SOR Hourly'
	WHEN job.[Job Type] = 2 THEN 'FPLS Single'
	WHEN job.[Job Type] = 3 THEN 'FPLS Multiple'
	WHEN job.[Job Type] = 4 THEN 'SOR Daily'
	ELSE 'Other'
	END AS [JobType]
FROM
[Palaris$Job] job
LEFT JOIN BUGroup bug ON job.[Global Dimension 2 Code] = bug.[Business Unit]
WHERE
job.[No_] NOT LIKE 'T-%' AND job.[No_] NOT LIKE 'TEST%' AND
job.[Project Status] = 'ACTIVE'
),

Results AS
(
SELECT * FROM Jobs_AU
UNION
SELECT * FROM Jobs_PEL
)

SELECT DISTINCT * FROM Results</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="JobType">
        <DataField>JobType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>