<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>/*Jobs list with service types + service owners included*/

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
;WITH BUGroup AS
(
SELECT [Business Unit Group], [Business Unit]
    FROM [Business Unit Group]
),

Jobs_PEL AS

(
SELECT
job.No_
  ,job.Description
  ,job.[Global Dimension 2 Code]
  ,bug.[Business Unit Group]
  ,job.[Ending Date]
  ,CASE WHEN job.[Job Type] = 1 THEN 'SOR Hourly'
	WHEN job.[Job Type] = 2 THEN 'FPLS Single'
	WHEN job.[Job Type] = 3 THEN 'FPLS Multiple'
	WHEN job.[Job Type] = 4 THEN 'SOR Daily'
	ELSE 'Other'
	END AS [JobType]
  ,job.[Person Responsible] AS PMNo
  ,res.[Name]
  ,res.[Supervisor]
  ,res.[Time Sheet Owner User ID]
  ,job.[Bill-to Customer No_]
  ,job.[Customer PO Value]
  ,job.[Invoice Currency Code]
, (SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris Europe Limited$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
)
AS Service

, LEFT((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris Europe Limited$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
),5)

AS ServiceCode

, RIGHT((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris Europe Limited$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
)

,LEN
((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris Europe Limited$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
))-6)
AS ServiceOwner

,(SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1) AS ScheduleCost

,ISNULL((SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('NBTHR', 'NBTDAY')), 0) AS ScheduleNBTCost

,(SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('BILLHR', 'BILLDAY', 'NBTHR', 'NBTDAY')) AS SchedulePalResourceCost

,(SELECT
SUM(jpl.[Line Amount (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1) AS SchedulePrice

 ,(SELECT
SUM(jpl.[Quantity (Base)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('BILLHR', 'BILLDAY')) AS ScheduleBILL

 ,(SELECT
SUM(jpl.[Quantity (Base)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('NBTHR', 'NBTDAY')) AS ScheduleNBT
  
,(SELECT
SUM(jle.[Quantity (Base)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('NBTHR', 'NBTDAY')) AS UsageNBT

,ISNULL((SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('NBTHR', 'NBTDAY')),0) AS NBTCost

,(SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('BILLHR', 'BILLDAY', 'NBTHR', 'NBTDAY')) AS PalResourceCost

,(SELECT
SUM(jle.[Quantity (Base)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0AND jle.[Work Type Code]  IN ('BILLHR', 'BILLDAY')) AS UsageBILL

  ,(SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0) AS UsageCost

  ,(SELECT
SUM(jle.[Line Amount (LCY)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0) AS UsagePrice

,-1*(SELECT
SUM(jle.[Line Amount (LCY)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 1) AS Invoiced

,(SELECT
SUM(jpl.[Line Amount (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()) AS WIP

,(SELECT
MAX(DATEDIFF(day, jpl.[Planning Date], GETDATE()))
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()
) AS AgedDays

,CASE WHEN job.[Next Review Date] != '1753-01-01 00:00:00' THEN job.[Next Review Date]
	WHEN job.[Job Type] IN (1, 4) THEN EOMONTH(GETDATE())
	WHEN job.[Job Type] IN (2, 3) THEN (SELECT MIN(jpl.[Planning Date]) FROM  [Palaris Europe Limited$Job Planning Line] jpl WHERE jpl.[Job No_] = Job.No_ AND  jpl.[Qty_ to Invoice] != 0)
	ELSE null
	END AS [Next Invoice Date]
,(SELECT
TOP 1([Palaris Europe Limited$Comment Line].Comment)
FROM
  [Palaris Europe Limited$Comment Line]
WHERE
  [Palaris Europe Limited$Comment Line].[Table Name] = 5
AND
[Palaris Europe Limited$Comment Line].Code like 'SSRS%'
AND
[Palaris Europe Limited$Comment Line].[No_] = Job.No_ ) AS PMAdditionalNo


FROM
[Palaris Europe Limited$Job] job
LEFT JOIN [Palaris Europe Limited$Resource] res ON job.[Person Responsible] = res.[No_]
LEFT JOIN BUGroup bug ON job.[Global Dimension 2 Code] = bug.[Business Unit]

WHERE
/*job.[Starting Date] &gt; DATEADD(month, -12, GETDATE()) AND*/
job.[No_] NOT LIKE 'T-%' AND job.[No_] NOT LIKE 'TEST%' AND
job.[Project Status] = 'ACTIVE'
),

PELPIVOT AS
(
SELECT
Jobs_PEL.No_ AS [Job No],
Jobs_PEL.Description,
Jobs_PEL.name AS [Project Manager],
Jobs_PEL.PMNo,
Jobs_PEL.[JobType],
UPPER(Jobs_PEL.[Time Sheet Owner User ID]) AS [PM User Name],
palres2.name AS [PM Supervisor],
UPPER(palres2.[Time Sheet Owner User ID]) AS [PM Supervisor User Name],
jobs_PEL.Supervisor AS [Supervisor No],
dv.Name AS [Service Title],
Jobs_PEL.[Business Unit Group],
(Jobs_PEL.UsageCost/NULLIF(Jobs_PEL.ScheduleCost,0)) AS CostCompletion,
(Jobs_PEL.PalResourceCost/NULLIF(Jobs_PEL.SchedulePalResourceCost, 0)) AS ResourceCostCompletion,
Jobs_PEL.PalResourceCost,
Jobs_PEL.SchedulePalResourceCost,
((Jobs_PEL.SchedulePrice - Jobs_PEL.ScheduleCost)/NULLIF(Jobs_PEL.SchedulePrice,0)) AS ScheduleMargin_perc,
(Jobs_PEL.SchedulePrice - Jobs_PEL.ScheduleCost) AS ScheduleMargin,
((Jobs_PEL.Invoiced - Jobs_PEL.UsageCost)/NULLIF(Jobs_PEL.Invoiced, 0)) AS ActualMargin_perc,
(Jobs_PEL.Invoiced - Jobs_PEL.UsageCost) AS ActualMargin,
/*((Jobs_PEL.SchedulePrice - (Jobs_PEL.ScheduleCost + (ISNULL(Jobs_PEL.NBTCost, 0))))/NULLIF(Jobs_PEL.SchedulePrice,0)) AS NotionalMargin_old,*/
((Jobs_PEL.SchedulePrice - (Jobs_PEL.ScheduleCost + (CASE WHEN Jobs_PEL.NBTCost &gt; Jobs_PEL.ScheduleNBTCost THEN (Jobs_PEL.NBTCost - Jobs_PEL.ScheduleNBTCost) ELSE 0 END)))/NULLIF(Jobs_PEL.SchedulePrice,0)) AS NotionalMargin,
palres.Name AS [Service Owner],
UPPER(palres.[Time Sheet Owner User ID]) AS [Service Owner User Name],
Jobs_PEL.ServiceCode AS [Service Code],
Jobs_PEL.[Customer PO Value],
Jobs_PEL.[Invoice Currency Code],
Jobs_PEL.ScheduleCost AS [Schedule Cost],
Jobs_PEL.SchedulePrice AS [Schedule Price],
Jobs_PEL.ScheduleBILL AS [Schedule Billable Time],
Jobs_PEL.ScheduleNBT AS [Schedule Non-Billable Time],
Jobs_PEL.ScheduleNBTCost AS [Schedule Non-Billable Cost],
Jobs_PEL.UsageNBT AS [Usage Non-Billable Time],
Jobs_PEL.NBTCost AS [Usage Non-Billable Time Cost],
Jobs_PEL.UsageBILL AS [Usage Billable Time],
Jobs_PEL.UsageCost AS [Usage Cost],
Jobs_PEL.UsagePrice AS [Usage Price],
Jobs_PEL.Invoiced,
Jobs_PEL.WIP,
Jobs_PEL.AgedDays,
Jobs_PEL.[Next Invoice Date],
Jobs_PEL.PMAdditionalNo

FROM Jobs_PEL
LEFT JOIN [Palaris Europe Limited$Dimension Value] dv ON dv.Code = Jobs_PEL.Service
LEFT JOIN [Palaris Europe Limited$Resource] palres ON palres.No_ = ServiceOwner
LEFT JOIN [Palaris Europe Limited$Resource] PMres ON PMres.Name = Jobs_PEL.Name
LEFT JOIN [Palaris Europe Limited$Resource] palres2 ON palres2.No_ = jobs_PEL.Supervisor
),

Jobs AS

(
SELECT
job.No_
  ,job.Description
  ,job.[Global Dimension 2 Code]
  ,bug.[Business Unit Group]
  ,job.[Ending Date]
  ,CASE WHEN job.[Job Type] = 1 THEN 'SOR Hourly'
	WHEN job.[Job Type] = 2 THEN 'FPLS Single'
	WHEN job.[Job Type] = 3 THEN 'FPLS Multiple'
	WHEN job.[Job Type] = 4 THEN 'SOR Daily'
	ELSE 'Other'
	END AS [JobType]
  ,job.[Person Responsible] AS PMNo
  ,res.[Name]
  ,res.[Supervisor]
  ,res.[Time Sheet Owner User ID]
  ,job.[Bill-to Customer No_]
  ,job.[Customer PO Value]
  ,job.[Invoice Currency Code]
, (SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
)
AS Service

, LEFT((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
),5)

AS ServiceCode

, RIGHT((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
)

,LEN
((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
))-6)
AS ServiceOwner

,(SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1) AS ScheduleCost

,ISNULL((SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('NBTHR', 'NBTDAY')), 0) AS ScheduleNBTCost

,(SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('BILLHR', 'BILLDAY', 'NBTHR', 'NBTDAY')) AS SchedulePalResourceCost

,(SELECT
SUM(jpl.[Line Amount (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1) AS SchedulePrice

 ,(SELECT
SUM(jpl.[Quantity (Base)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code]  IN ('BILLHR', 'BILLDAY')) AS ScheduleBILL

 ,(SELECT
SUM(jpl.[Quantity (Base)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('NBTHR', 'NBTDAY')) AS ScheduleNBT
,(SELECT
SUM(jle.[Quantity (Base)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('NBTHR', 'NBTDAY')) AS UsageNBT

,ISNULL((SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('NBTHR', 'NBTDAY')),0) AS NBTCost

,(SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('BILLHR', 'BILLDAY', 'NBTHR', 'NBTDAY')) AS PalResourceCost

,(SELECT
SUM(jle.[Quantity (Base)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('BILLHR', 'BILLDAY')) AS UsageBILL

  ,(SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0) AS UsageCost

  ,(SELECT
SUM(jle.[Line Amount (LCY)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0) AS UsagePrice

,-1*(SELECT
SUM(jle.[Line Amount (LCY)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 1) AS Invoiced

,(SELECT
SUM(jpl.[Line Amount (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()) AS WIP

,(SELECT
MAX(DATEDIFF(day, jpl.[Planning Date], GETDATE()))
FROM
  [Palaris$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()
) AS AgedDays

,CASE WHEN job.[Next Review Date] != '1753-01-01 00:00:00' THEN job.[Next Review Date]
	WHEN job.[Job Type] IN (1, 4) THEN EOMONTH(GETDATE())
	WHEN job.[Job Type] IN (2, 3) THEN (SELECT MIN(jpl.[Planning Date]) FROM [Palaris$Job Planning Line] jpl WHERE jpl.[Job No_] = Job.No_ AND  jpl.[Qty_ to Invoice] != 0)
	ELSE null
	END AS [Next Invoice Date]

,(SELECT
TOP 1([Palaris$Comment Line].Comment)
FROM
  [Palaris$Comment Line]
WHERE
  [Palaris$Comment Line].[Table Name] = 5
AND
[Palaris$Comment Line].Code like 'SSRS%'
AND
[Palaris$Comment Line].[No_] = Job.No_ ) AS PMAdditionalNo

FROM
[Palaris$Job] job
LEFT JOIN [Palaris$Resource] res ON job.[Person Responsible] = res.[No_]
LEFT JOIN BUGroup bug ON job.[Global Dimension 2 Code] = bug.[Business Unit]

WHERE
/*job.[Starting Date] &gt; DATEADD(month, -12, GETDATE()) AND*/
job.[No_] NOT LIKE 'T-%' AND job.[No_] NOT LIKE 'TEST%' AND
job.[Project Status] = 'ACTIVE'
),

AUPIVOT AS
(
SELECT
jobs.No_ AS [Job No],
jobs.Description,
Jobs.name AS [Project Manager],
Jobs.PMNo,
Jobs.[JobType],
UPPER(Jobs.[Time Sheet Owner User ID]) AS [PM User Name],
palres2.name AS [PM Supervisor],
UPPER(palres2.[Time Sheet Owner User ID]) AS [PM Supervisor User Name],
jobs.Supervisor AS [Supervisor No],
dv.Name AS [Service Title],
jobs.[Business Unit Group],
(jobs.UsageCost/NULLIF(jobs.ScheduleCost, 0)) AS CostCompletion,
(jobs.PalResourceCost/NULLIF(jobs.SchedulePalResourceCost, 0)) AS ResourceCostCompletion,
jobs.PalResourceCost,
jobs.SchedulePalResourceCost,
((jobs.SchedulePrice - jobs.ScheduleCost)/NULLIF(jobs.SchedulePrice,0)) AS ScheduleMargin_perc,
(jobs.SchedulePrice - jobs.ScheduleCost) AS ScheduleMargin,
((jobs.Invoiced - jobs.UsageCost)/NULLIF(jobs.Invoiced, 0)) AS ActualMargin_perc,
(jobs.Invoiced - jobs.UsageCost) AS ActualMargin,
/*((jobs.SchedulePrice - (jobs.ScheduleCost + (ISNULL(jobs.NBTCost, 0))))/NULLIF(jobs.SchedulePrice,0)) AS NotionalMargin_old,*/
((jobs.SchedulePrice - (jobs.ScheduleCost + (CASE WHEN jobs.NBTCost &gt; jobs.ScheduleNBTCost THEN (jobs.NBTCost - jobs.ScheduleNBTCost) ELSE 0 END)))/NULLIF(jobs.SchedulePrice,0)) AS NotionalMargin,
palres.Name AS [Service Owner],
UPPER(palres.[Time Sheet Owner User ID]) AS [Service Owner User Name],
jobs.ServiceCode AS [Service Code],
jobs.[Customer PO Value],
jobs.[Invoice Currency Code],
jobs.ScheduleCost AS [Schedule Cost],
jobs.SchedulePrice AS [Schedule Price],
jobs.ScheduleBILL AS [Schedule Billable Time],
jobs.ScheduleNBT AS [Schedule Non-Billable Time],
jobs.ScheduleNBTCost AS [Schedule Non-Billable Cost],
jobs.UsageNBT AS [Usage Non-Billable Time],
jobs.NBTCost AS [Usage Non-Billable Time Cost],
jobs.UsageBILL AS [Usage Billable Time],
jobs.UsageCost AS [Usage Cost],
jobs.UsagePrice AS [Usage Price],
jobs.Invoiced,
jobs.WIP,
jobs.AgedDays,
jobs.[Next Invoice Date],
jobs.PMAdditionalNo


FROM Jobs
LEFT JOIN [Palaris$Dimension Value] dv ON dv.Code = jobs.Service
LEFT JOIN [Palaris$Resource] palres ON palres.No_ = ServiceOwner
LEFT JOIN [Palaris$Resource] palres2 ON palres2.No_ = jobs.Supervisor
LEFT JOIN [Palaris$Resource] PMres ON PMres.Name = Jobs.Name
)

SELECT * FROM PELPIVOT
UNION
SELECT * FROM AUPIVOT</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Job_No">
        <DataField>Job No</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Project_Manager">
        <DataField>Project Manager</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Service_Title">
        <DataField>Service Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PMNo">
        <DataField>PMNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JobType">
        <DataField>JobType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PM_User_Name">
        <DataField>PM User Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PM_Supervisor">
        <DataField>PM Supervisor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PM_Supervisor_User_Name">
        <DataField>PM Supervisor User Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Business_Unit_Group">
        <DataField>Business Unit Group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Supervisor_No">
        <DataField>Supervisor No</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CostCompletion">
        <DataField>CostCompletion</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ScheduleMargin_perc">
        <DataField>ScheduleMargin_perc</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ResourceCostCompletion">
        <DataField>ResourceCostCompletion</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ScheduleMargin">
        <DataField>ScheduleMargin</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PalResourceCost">
        <DataField>PalResourceCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ActualMargin_perc">
        <DataField>ActualMargin_perc</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SchedulePalResourceCost">
        <DataField>SchedulePalResourceCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ActualMargin">
        <DataField>ActualMargin</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NotionalMargin">
        <DataField>NotionalMargin</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Service_Owner">
        <DataField>Service Owner</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Service_Code">
        <DataField>Service Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Service_Owner_User_Name">
        <DataField>Service Owner User Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Schedule_Cost">
        <DataField>Schedule Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Customer_PO_Value">
        <DataField>Customer PO Value</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Schedule_Price">
        <DataField>Schedule Price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Invoice_Currency_Code">
        <DataField>Invoice Currency Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Schedule_Billable_Time">
        <DataField>Schedule Billable Time</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Schedule_Non_Billable_Time">
        <DataField>Schedule Non-Billable Time</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Schedule_Non_Billable_Cost">
        <DataField>Schedule Non-Billable Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Usage_Non_Billable_Time">
        <DataField>Usage Non-Billable Time</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Usage_Non_Billable_Time_Cost">
        <DataField>Usage Non-Billable Time Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Usage_Billable_Time">
        <DataField>Usage Billable Time</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Usage_Cost">
        <DataField>Usage Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Usage_Price">
        <DataField>Usage Price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Invoiced">
        <DataField>Invoiced</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PMAdditionalNo">
        <DataField>PMAdditionalNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WIP">
        <DataField>WIP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AgedDays">
        <DataField>AgedDays</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Next_Invoice_Date">
        <DataField>Next Invoice Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>