<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@LastFriday">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
;WITH BUGroup AS
(
SELECT [Business Unit Group], [Business Unit]
    FROM [Business Unit Group]
),

JLE_AU AS
(
SELECT
  jle.[Job No_]
  ,jle.[Job Task No_]
  ,jle.[Entry No_] as [Line_No_]
  ,jle.[Posting Date] as [Date]
  ,jle.[Description]
  ,jle.Type
  ,jle.No_
  ,jle.Quantity AS [Qty]
  ,jle.[Quantity (Base)]
  ,jle.[Unit of Measure Code] AS [Unit]
  ,jle.[Work Type Code] AS [Work Type]
  ,jle.[Global Dimension 2 Code] as [BU]
  ,bug.[Business Unit Group] as [BUGroup]
  ,jle.[Entry Type] as [Line Type]
  ,res.[Name] as [Resource]
  ,res.[Search Name]
  ,jt.[Description] as [Task]
,CASE 
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] IN ('BILLHR', 'BILLDAY') THEN 'BILLHR'
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] IN ('NBTHR', 'NBTDAY') THEN 'NBTHR'
    WHEN jle.[Work Type Code] IN ('APPTRAIN', 'APPTD', 'APPDISBER') OR jle.[Job No_] = 'T-GASTD' THEN 'TRAIN' 
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0610' THEN 'ACCRED' 
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] IN ('I0201', 'I0202', 'I0605') THEN 'MEETING'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0208' OR jle.[Job No_] = 'T-SUPPORT' THEN 'EXEC'
    WHEN jle.[Work Type Code] = 'BUSDEV' THEN 'BUSDEV'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0600' THEN 'INVMGMT'
    WHEN jle.[Work Type Code] = 'PROPOSAL' THEN 'PROPOSAL'
    WHEN jle.[Work Type Code] = 'AL-DAY' THEN 'LEAVEAPP'
    WHEN jle.[Work Type Code] = 'PUBLIC-DAY' THEN 'LEAVEPUB'
    WHEN jle.[Work Type Code] IN ('SICK-DAY', 'STUDY-DAY', 'COMP-DAY', 'LSL-DAY', 'FLEX-DAY', 'SPECIAL', 'JSDAY', 'JS-SP-DAY', 'MATERNITY', 'GOVT-PPL') THEN 'LEAVEOTH'
    WHEN jle.[Work Type Code] = 'LWOP-DAY' THEN 'LWOP' 
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0620' THEN 'UNUSED'
    ELSE NULL
  END AS [NBTReport]
,CASE 
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] IN ('BILLHR', 'BILLDAY') THEN [Quantity (Base)]
    ELSE NULL
  END AS [BILLHR],
  null AS [Capacity]
FROM
  [Palaris$Job Ledger Entry] jle WITH (NOLOCK) 
  LEFT JOIN [Palaris$Resource] res WITH (NOLOCK) ON jle.[No_] = res.[No_]
  LEFT JOIN [Palaris$Job Task] jt  WITH (NOLOCK) ON jle.[Job Task No_] = jt.[Job Task No_] AND jle.[Job No_] = jt.[Job No_]
  LEFT JOIN BUGroup bug  WITH (NOLOCK) ON jle.[Global Dimension 2 Code]= bug.[Business Unit]

WHERE
  jle.[Entry Type] = 0
  AND jle.[Type] = 0
  AND jle.[Posting Date] BETWEEN @StartDate AND @LastFriday
  AND jle.No_ NOT LIKE 'R9%'
  AND jle.[Job No_] NOT LIKE 'T-CAPACITY%'
  AND jle.[Work Type Code] NOT LIKE 'OSA%'
  AND jle.[Work Type Code] NOT LIKE 'KM%' 
  AND jle.[Work Type Code] NOT LIKE 'PAY%'
  AND bug.[Business Unit Group] NOT LIKE 'INS%'
  ),
 
JLE_PEL AS
(
SELECT
  jle.[Job No_]
  ,jle.[Job Task No_]
  ,jle.[Entry No_] as [Line_No_]
  ,jle.[Posting Date] as [Date]
  ,jle.[Description]
  ,jle.Type
  ,jle.No_
  ,jle.Quantity AS [Qty]
  ,jle.[Quantity (Base)]
  ,jle.[Unit of Measure Code] AS [Unit]
  ,jle.[Work Type Code] AS [Work Type]
  ,jle.[Global Dimension 2 Code] as [BU]
  ,bug.[Business Unit Group] as [BUGroup]
  ,jle.[Entry Type] as [Line Type]
  ,res.[Name] as [Resource]
  ,res.[Search Name]
  ,jt.[Description] as [Task]
,CASE 
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] IN ('BILLHR', 'BILLDAY') THEN 'BILLHR'
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] IN ('NBTHR', 'NBTDAY') THEN 'NBTHR'
    WHEN jle.[Work Type Code] IN ('APPTRAIN', 'APPTD', 'APPDISBER') OR jle.[Job No_] = 'T-GASTD' THEN 'TRAIN' 
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0610' THEN 'ACCRED' 
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] IN ('I0201', 'I0202', 'I0605') THEN 'MEETING'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0208' OR jle.[Job No_] = 'T-SUPPORT' THEN 'EXEC'
    WHEN jle.[Work Type Code] = 'BUSDEV' THEN 'BUSDEV'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0600' THEN 'INVMGMT'
    WHEN jle.[Work Type Code] = 'PROPOSAL' THEN 'PROPOSAL'
    WHEN jle.[Work Type Code] = 'AL-DAY' THEN 'LEAVEAPP'
    WHEN jle.[Work Type Code] = 'PUBLIC-DAY' THEN 'LEAVEPUB'
    WHEN jle.[Work Type Code] IN ('SICK-DAY', 'STUDY-DAY', 'COMP-DAY', 'LSL-DAY', 'FLEX-DAY', 'SPECIAL', 'JSDAY', 'JS-SP-DAY', 'MATERNITY', 'GOVT-PPL') THEN 'LEAVEOTH'
    WHEN jle.[Work Type Code] = 'LWOP-DAY' THEN 'LWOP' 
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0620' THEN 'UNUSED'
    ELSE NULL
  END AS [NBTReport]
,CASE 
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] IN ('BILLHR', 'BILLDAY') THEN [Quantity (Base)]
    ELSE NULL
  END AS [BILLHR],
    null AS [Capacity]
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle WITH (NOLOCK) 
  LEFT JOIN [Palaris Europe Limited$Resource] res WITH (NOLOCK) ON jle.[No_] = res.[No_]
  LEFT JOIN [Palaris Europe Limited$Job Task] jt  WITH (NOLOCK) ON jle.[Job Task No_] = jt.[Job Task No_] AND jle.[Job No_] = jt.[Job No_]
  LEFT JOIN BUGroup bug WITH (NOLOCK) ON res.[Global Dimension 2 Code] = bug.[Business Unit]

WHERE
  jle.[Entry Type] = 0
  AND jle.[Type] = 0
  AND jle.[Posting Date] BETWEEN @StartDate AND @LastFriday
  AND jle.No_ NOT LIKE 'R9%'
  AND jle.[Job No_] NOT LIKE 'T-CAPACITY%'
  AND jle.[Work Type Code] NOT LIKE 'OSA%'
  AND jle.[Work Type Code] NOT LIKE 'KM%' 
  AND jle.[Work Type Code] NOT LIKE 'PAY%'
  AND bug.[Business Unit Group] NOT LIKE 'INS%'
  ),

CAPACITY AS
(
SELECT 'Capacity' as [Job No_], 
null AS [Job Task No_], 
'0' AS [Line_No_], 
Date, 
null AS Description,
null AS Type, 
[Resource No_] AS [No_],
null AS [Qty],
null AS [Quantity (Base)],
null AS [Unit],
null AS [Work Type],
res.[Global Dimension 2 Code] as [BU],
bug.[Business Unit Group] as [BUGroup],
null AS [Line Type],
res.Name AS [Resource],
null AS [Search Name],
null AS [Task],
'Capacity' AS [NBTReport],
null AS [BILLHR],
COALESCE(SUM(Capacity),0) AS Capacity 
    FROM [Palaris$Res_ Capacity Entry] rce WITH (NOLOCK)
  LEFT JOIN [Palaris$Resource] res WITH (NOLOCK) ON rce.[Resource No_] = res.[No_] 
  LEFT JOIN BUGroup bug  WITH (NOLOCK) ON res.[Global Dimension 2 Code]= bug.[Business Unit] 
    WHERE rce.Date BETWEEN @StartDate AND @LastFriday
	GROUP BY [Resource No_], res.Name, res.[Global Dimension 2 Code], bug.[Business Unit Group], Date
)
  
  SELECT * FROM JLE_AU
WHERE [NBTReport] IS NOT NULL
  UNION
  SELECT * FROM JLE_PEL
WHERE [NBTReport] IS NOT NULL
  UNION
  SELECT * FROM CAPACITY</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Job_No_">
        <DataField>Job No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Job_Task_No_">
        <DataField>Job Task No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Line_No_">
        <DataField>Line_No_</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="No_">
        <DataField>No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Qty">
        <DataField>Qty</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Quantity__Base_">
        <DataField>Quantity (Base)</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Unit">
        <DataField>Unit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Work_Type">
        <DataField>Work Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BU">
        <DataField>BU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BUGroup">
        <DataField>BUGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Line_Type">
        <DataField>Line Type</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Resource">
        <DataField>Resource</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Search_Name">
        <DataField>Search Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Task">
        <DataField>Task</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NBTReport">
        <DataField>NBTReport</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BILLHR">
        <DataField>BILLHR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Capacity">
        <DataField>Capacity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Ordering">
        <Value>=Switch(
Fields!NBTReport.Value = "BILLHR", "1. Billable",
Fields!NBTReport.Value = "NBTHR", "2. Non Billable",
Fields!NBTReport.Value = "BUSDEV", "3. BD and Prop", 
Fields!NBTReport.Value = "PROPOSAL", "3. BD and Prop", 
Fields!NBTReport.Value = "MEETING", "4. Non Project Other", 
Fields!NBTReport.Value = "EXEC", "4. Non Project Other", 
Fields!NBTReport.Value = "INVMGMT", "4. Non Project Other", 
Fields!NBTReport.Value = "ACCRED", "4. Non Project Other",
Fields!NBTReport.Value = "TRAIN", "4. Non Project Other", 
Fields!NBTReport.Value = "LEAVEAPP", "5. AL / PH",
Fields!NBTReport.Value = "LEAVEPUB", "5. AL / PH",
Fields!NBTReport.Value = "LEAVEOTH", "6. Other Leave", 
Fields!NBTReport.Value = "LWOP", "7. LWOP", 
Fields!NBTReport.Value = "UNUSED", "8. Unused", 
True, "")</Value>
      </Field>
      <Field Name="Entry">
        <Value>=IIf(Fields!Line_Type.Value=0, "Usage", "Proposed")</Value>
      </Field>
      <Field Name="Job_Task">
        <Value>=Fields!Job_Task_No_.Value &amp; " | " &amp; Fields!Task.Value</Value>
      </Field>
      <Field Name="FinalHrs">
        <Value>=IIf(Fields!Unit.Value &lt;&gt; "DAY", Fields!Qty.Value, IIf(Fields!Line_Type.Value = "1", Fields!Qty.Value * 8, Fields!Qty.Value * 9))</Value>
      </Field>
      <Field Name="WeekEnding">
        <Value>=DateAdd("d",6-iif(Weekday(Fields!Date.Value)=7,0,Weekday(Fields!Date.Value)),Fields!Date.Value)</Value>
      </Field>
      <Field Name="Month">
        <Value>=MonthName(Month(Fields!WeekEnding.Value)) &amp; " " &amp; Format(Fields!WeekEnding.Value, "yy")</Value>
      </Field>
      <Field Name="Label">
        <Value>=Switch
(
Fields!NBTReport.Value = "BILLHR", "Billable",
Fields!NBTReport.Value = "NBTHR", "Non Billable",
Fields!NBTReport.Value = "BUSDEV", "BD and Prop", 
Fields!NBTReport.Value = "PROPOSAL", "BD and Prop", 
Fields!NBTReport.Value = "MEETING", "Non Project Other", 
Fields!NBTReport.Value = "EXEC", "Non Project Other", 
Fields!NBTReport.Value = "INVMGMT", "Non Project Other", 
Fields!NBTReport.Value = "ACCRED", "Non Project Other",
Fields!NBTReport.Value = "TRAIN", "Non Project Other", 
Fields!NBTReport.Value = "LEAVEAPP", "AL / PH",
Fields!NBTReport.Value = "LEAVEPUB", "AL / PH",
Fields!NBTReport.Value = "LEAVEOTH", "Other Leave", 
Fields!NBTReport.Value = "LWOP", "LWOP", 
Fields!NBTReport.Value = "UNUSED", "Unused", 
Fields!NBTReport.Value = "Capacity", "Capacity", 
True, "")</Value>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/ReportServer</rd:ReportServerUrl>
</SharedDataSet>