<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@JobNo_">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
SELECT
SUM(jle.[Line Amount (LCY)]) AS Invoiced
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = @JobNo_
  AND jle.[Entry Type] = 1</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Invoiced">
        <DataField>Invoiced</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/ReportServer</rd:ReportServerUrl>
</SharedDataSet>