<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>/*Jobs list with service types + service owners included*/

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
;WITH BUGroup AS (
SELECT [Consolidation Code] AS [Business Unit Group], [Code] AS [Business Unit], [Name] AS [Label]
FROM [DynamicsNAVPalaris].[dbo].[Palaris$Dimension Value] 
WHERE [Dimension Code] = 'BUSUNIT'),

ZohoOpps AS (
SELECT [Opportunity ID] COLLATE Latin1_General_100_CI_AS AS [Opportunity ID], [Closing Date], Stage
FROM [ZohoCRM].[dbo].[Potentials] 
WHERE Stage = 'Closed Won'),

Jobs_PEL AS (
SELECT
job.No_
  ,job.Description
  ,job.[Global Dimension 2 Code]
  ,bug.[Business Unit Group]
  ,job.[Creation Date]
  ,job.[Starting Date]
  ,job.[Ending Date]
  ,CASE WHEN job.[Job Type] = 1 THEN 'SOR Hourly'
	WHEN job.[Job Type] = 2 THEN 'FPLS Single'
	WHEN job.[Job Type] = 3 THEN 'FPLS Multiple'
	WHEN job.[Job Type] = 4 THEN 'SOR Daily'
	ELSE 'Other'
	END AS [JobType]
  ,job.[Person Responsible] AS PMNo
  ,res.[Name]
  ,job.[Customer PO Value]
  ,job.[Invoice Currency Code]
, (SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris Europe Limited$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
)
AS Service

, LEFT((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris Europe Limited$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
),5)

AS ServiceCode

, RIGHT((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris Europe Limited$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
)

,LEN
((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris Europe Limited$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
))-6)
AS ServiceOwner

,job.[Planned Margin _]/100 AS [CETMargin]

,(SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1
  AND jpl.[Orig_ Estimation] = 1) AS OriginalScheduleCost

,(SELECT
SUM(jpl.[Line Amount (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1
  AND jpl.[Orig_ Estimation] = 1) AS OriginalSchedulePrice

,(SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1) AS ScheduleCost

,ISNULL((SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('NBTHR', 'NBTDAY')), 0) AS ScheduleNBTCost

,(SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('BILLHR', 'BILLDAY', 'NBTHR', 'NBTDAY') AND jpl.[No_] NOT LIKE 'R9%') AS SchedulePalResourceCost

,(SELECT
SUM(jpl.[Line Amount (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1) AS SchedulePrice

 ,(SELECT
SUM(jpl.[Quantity (Base)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('BILLHR', 'BILLDAY')) AS ScheduleBILL

 ,(SELECT
SUM(jpl.[Quantity (Base)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('NBTHR', 'NBTDAY')) AS ScheduleNBT
  
,(SELECT
SUM(jle.[Quantity (Base)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('NBTHR', 'NBTDAY')) AS UsageNBT

,ISNULL((SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('NBTHR', 'NBTDAY')),0) AS NBTCost

,(SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('BILLHR', 'BILLDAY', 'NBTHR', 'NBTDAY') AND jle.[No_] NOT LIKE 'R9%') AS PalResourceCost

,(SELECT
SUM(jle.[Quantity (Base)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0AND jle.[Work Type Code]  IN ('BILLHR', 'BILLDAY')) AS UsageBILL

  ,(SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0) AS UsageCost

  ,(SELECT
SUM(jle.[Line Amount (LCY)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0) AS UsagePrice

,-1*(SELECT
SUM(jle.[Line Amount (LCY)])
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 1) AS Invoiced

,(SELECT
SUM(jpl.[Line Amount (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()) AS WIP

,(SELECT
SUM(jpl.[Total Price (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Job Task No_] = 'C1001'
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()
) AS OutOfScope

,(SELECT
SUM(jpl.[Total Price (LCY)])
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Work Type Code] = 'MARGIN-MAX'
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()
) AS UninvoicedAlice

,(SELECT
MAX(DATEDIFF(day, jpl.[Planning Date], GETDATE()))
FROM
  [Palaris Europe Limited$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()
) AS AgedDays
,job.[Payment Term]
,z.[Closing Date]

FROM
[Palaris Europe Limited$Job] job
LEFT JOIN [Palaris Europe Limited$Resource] res ON job.[Person Responsible] = res.[No_]
LEFT JOIN BUGroup bug ON job.[Global Dimension 2 Code] = bug.[Business Unit]
LEFT JOIN ZohoOpps z ON z.[Opportunity ID] = job.No_ 

WHERE
/*job.[Starting Date] &gt; DATEADD(month, -12, GETDATE()) AND*/
job.[No_] NOT LIKE 'T-%' AND job.[No_] NOT LIKE 'TEST%' AND
z.[Closing Date] &gt;= '2019-09-01 00:00:00.000'
),

PELPIVOT AS
(
SELECT
Jobs_PEL.No_ AS [Job No],
Jobs_PEL.Description,
Jobs_PEL.name AS [Project Manager],
Jobs_PEL.PMNo,
Jobs_PEL.[JobType],
jobs_PEL.[Creation Date],
jobs_PEL.[Starting Date],
dv.Name AS [Service Title],
Jobs_PEL.[Business Unit Group],
(Jobs_PEL.UsageCost/NULLIF(Jobs_PEL.ScheduleCost,0)) AS CostCompletion,
(Jobs_PEL.PalResourceCost/NULLIF(Jobs_PEL.SchedulePalResourceCost, 0)) AS ResourceCostCompletion,
CONVERT(DECIMAL(20,5),Jobs_PEL.PalResourceCost) AS [PalResourceCost],
CONVERT(DECIMAL(20,5),Jobs_PEL.SchedulePalResourceCost) AS SchedulePalResourceCost,
CONVERT(DECIMAL(20,5),Jobs_PEL.[CETMargin]) AS CETMargin,
((Jobs_PEL.OriginalSchedulePrice - Jobs_PEL.OriginalScheduleCost)/NULLIF(Jobs_PEL.OriginalSchedulePrice,0)) AS OrigMargin_perc,
CONVERT(DECIMAL(20,5),(Jobs_PEL.OriginalSchedulePrice - Jobs_PEL.OriginalScheduleCost)) AS OrigMargin,
((Jobs_PEL.SchedulePrice - Jobs_PEL.ScheduleCost)/NULLIF(Jobs_PEL.SchedulePrice,0)) AS ScheduleMargin_perc,
CONVERT(DECIMAL(20,5),(Jobs_PEL.SchedulePrice - Jobs_PEL.ScheduleCost)) AS ScheduleMargin,
((Jobs_PEL.Invoiced - Jobs_PEL.UsageCost)/NULLIF(Jobs_PEL.Invoiced, 0)) AS ActualMargin_perc,
CONVERT(DECIMAL(20,5),(Jobs_PEL.Invoiced - Jobs_PEL.UsageCost)) AS ActualMargin,
/*((Jobs_PEL.SchedulePrice - (Jobs_PEL.ScheduleCost + (ISNULL(Jobs_PEL.NBTCost, 0))))/NULLIF(Jobs_PEL.SchedulePrice,0)) AS NotionalMargin_old,*/
((Jobs_PEL.SchedulePrice - (Jobs_PEL.ScheduleCost + (CASE WHEN Jobs_PEL.NBTCost &gt; Jobs_PEL.ScheduleNBTCost THEN (Jobs_PEL.NBTCost - Jobs_PEL.ScheduleNBTCost) ELSE 0 END)))/NULLIF(Jobs_PEL.SchedulePrice,0)) AS NotionalMargin,
Jobs_PEL.ServiceCode AS [Service Code],
CONVERT(DECIMAL(20,5),Jobs_PEL.OriginalScheduleCost) AS [Original Schedule Cost],
CONVERT(DECIMAL(20,5),Jobs_PEL.OriginalSchedulePrice) AS [Original Schedule Price],
CONVERT(DECIMAL(20,5),Jobs_PEL.ScheduleCost) AS [Schedule Cost],
CONVERT(DECIMAL(20,5),Jobs_PEL.SchedulePrice) AS [Schedule Price],
CONVERT(DECIMAL(20,5),Jobs_PEL.ScheduleBILL) AS [Schedule Billable Time],
CONVERT(DECIMAL(20,5),Jobs_PEL.ScheduleNBT) AS [Schedule Non-Billable Time],
CONVERT(DECIMAL(20,5),Jobs_PEL.ScheduleNBTCost) AS [Schedule Non-Billable Cost],
CONVERT(DECIMAL(20,5),Jobs_PEL.UsageNBT) AS [Usage Non-Billable Time],
CONVERT(DECIMAL(20,5),Jobs_PEL.NBTCost) AS [Usage Non-Billable Time Cost],
CONVERT(DECIMAL(20,5),Jobs_PEL.UsageBILL) AS [Usage Billable Time],
CONVERT(DECIMAL(20,5),Jobs_PEL.UsageCost) AS [Usage Cost],
CONVERT(DECIMAL(20,5),Jobs_PEL.UsagePrice) AS [Usage Price],
CONVERT(DECIMAL(20,5),Jobs_PEL.Invoiced) AS [Invoiced],
CONVERT(DECIMAL(20,5),Jobs_PEL.WIP) AS [WIP],
CONVERT(DECIMAL(20,5),Jobs_PEL.OutOfScope) AS [OutOfScope],
CONVERT(DECIMAL(20,5),Jobs_PEL.UninvoicedAlice) AS [UninvoicedAlice],
Jobs_PEL.AgedDays,
Jobs_PEL.[Payment Term],
Jobs_PEL.[Closing Date],
'' AS GroupCol

FROM Jobs_PEL
LEFT JOIN [Palaris Europe Limited$Dimension Value] dv ON dv.Code = Jobs_PEL.Service
LEFT JOIN [Palaris Europe Limited$Resource] palres ON palres.No_ = ServiceOwner

),

Jobs AS

(
SELECT
job.No_
  ,job.Description
  ,job.[Global Dimension 2 Code]
  ,bug.[Business Unit Group]
  ,job.[Creation Date]
  ,job.[Starting Date]
  ,job.[Ending Date]
  ,CASE WHEN job.[Job Type] = 1 THEN 'SOR Hourly'
	WHEN job.[Job Type] = 2 THEN 'FPLS Single'
	WHEN job.[Job Type] = 3 THEN 'FPLS Multiple'
	WHEN job.[Job Type] = 4 THEN 'SOR Daily'
	ELSE 'Other'
	END AS [JobType]

  ,job.[Person Responsible] AS PMNo
  ,res.[Name]
  ,res.[Time Sheet Approver User ID]
  ,res.[Time Sheet Owner User ID]
  ,job.[Bill-to Customer No_]
  ,job.[Customer PO Value]
  ,CASE WHEN job.[Customer PO Status] = 0 THEN 'Not Received'
	WHEN job.[Customer PO Status] = 1 THEN 'Received'
	WHEN job.[Customer PO Status] = 2 THEN 'Email Confirmation'
	WHEN job.[Customer PO Status] = 3 THEN 'Contract'
	WHEN job.[Customer PO Status] = 4 THEN 'CEO/MD Approval'
	ELSE 'Other'
	END AS [Customer PO Status]
  ,job.[Invoice Currency Code]
, (SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
)
AS Service

, LEFT((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
),5)

AS ServiceCode

, RIGHT((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
)

,LEN
((SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = Job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
  ORDER BY [Dimension Value Code] ASC
))-6)
AS ServiceOwner

,job.[Planned Margin _]/100 AS [CETMargin]

,(SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1
  AND jpl.[Orig_ Estimation] = 1) AS OriginalScheduleCost

,(SELECT
SUM(jpl.[Line Amount (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1
  AND jpl.[Orig_ Estimation] = 1) AS OriginalSchedulePrice

,(SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1) AS ScheduleCost

,ISNULL((SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('NBTHR', 'NBTDAY')), 0) AS ScheduleNBTCost

,(SELECT
SUM(jpl.[Total Cost (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('BILLHR', 'BILLDAY', 'NBTHR', 'NBTDAY') AND jpl.[No_] NOT LIKE 'R9%') AS SchedulePalResourceCost

,(SELECT
SUM(jpl.[Line Amount (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1) AS SchedulePrice

 ,(SELECT
SUM(jpl.[Quantity (Base)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code]  IN ('BILLHR', 'BILLDAY')) AS ScheduleBILL

 ,(SELECT
SUM(jpl.[Quantity (Base)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
  jpl.[Job No_] = Job.No_
  AND jpl.[Schedule Line] = 1 AND jpl.[Work Type Code] IN ('NBTHR', 'NBTDAY')) AS ScheduleNBT
,(SELECT
SUM(jle.[Quantity (Base)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('NBTHR', 'NBTDAY')) AS UsageNBT

,ISNULL((SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('NBTHR', 'NBTDAY')),0) AS NBTCost

,(SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('BILLHR', 'BILLDAY', 'NBTHR', 'NBTDAY') AND jle.[No_] NOT LIKE 'R9%') AS PalResourceCost

,(SELECT
SUM(jle.[Quantity (Base)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0 AND jle.[Work Type Code] IN ('BILLHR', 'BILLDAY')) AS UsageBILL

  ,(SELECT
SUM(jle.[Total Cost (LCY)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0) AS UsageCost

  ,(SELECT
SUM(jle.[Line Amount (LCY)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 0) AS UsagePrice

,-1*(SELECT
SUM(jle.[Line Amount (LCY)])
FROM
  [Palaris$Job Ledger Entry] jle
WHERE
  jle.[Job No_] = Job.No_
  AND jle.[Entry Type] = 1) AS Invoiced

,(SELECT
SUM(jpl.[Line Amount (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()) AS WIP

,(SELECT
SUM(jpl.[Total Price (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Job Task No_] = 'C1001'
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()
) AS OutOfScope

,(SELECT
SUM(jpl.[Total Price (LCY)])
FROM
  [Palaris$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Work Type Code] = 'MARGIN-MAX'
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()
) AS UninvoicedAlice

,(SELECT
MAX(DATEDIFF(day, jpl.[Planning Date], GETDATE()))
FROM
  [Palaris$Job Planning Line] jpl
WHERE
jpl.[Job No_] = Job.No_
AND 
jpl.[Qty_ to Invoice] != 0
AND 
jpl.[Planning Date] &lt; GETDATE()
) AS AgedDays
,job.[Payment Term]
,z.[Closing Date]

FROM
[Palaris$Job] job
LEFT JOIN [Palaris$Resource] res ON job.[Person Responsible] = res.[No_]
LEFT JOIN BUGroup bug ON job.[Global Dimension 2 Code] = bug.[Business Unit]
LEFT JOIN ZohoOpps z ON z.[Opportunity ID] = job.No_ 

WHERE
/*job.[Starting Date] &gt; DATEADD(month, -12, GETDATE()) AND*/
job.[No_] NOT LIKE 'T-%' AND job.[No_] NOT LIKE 'TEST%' AND
z.[Closing Date] &gt;= '2019-09-01 00:00:00.000'
),

AUPIVOT AS
(
SELECT
jobs.No_ AS [Job No],
jobs.Description,
Jobs.name AS [Project Manager],
Jobs.PMNo,
Jobs.[JobType],
jobs.[Creation Date],
jobs.[Starting Date],
dv.Name AS [Service Title],
jobs.[Business Unit Group],
(jobs.UsageCost/NULLIF(jobs.ScheduleCost, 0)) AS CostCompletion,
(jobs.PalResourceCost/NULLIF(jobs.SchedulePalResourceCost, 0)) AS ResourceCostCompletion,
CONVERT(DECIMAL(20,5),jobs.PalResourceCost) AS [PalResourceCost],
CONVERT(DECIMAL(20,5),jobs.SchedulePalResourceCost) AS [SchedulePalResourceCost],
CONVERT(DECIMAL(20,5),jobs.[CETMargin]) AS [CETMargin],
((jobs.OriginalSchedulePrice - jobs.OriginalScheduleCost)/NULLIF(jobs.OriginalSchedulePrice,0)) AS OrigMargin_perc,
CONVERT(DECIMAL(20,5),(jobs.OriginalSchedulePrice - jobs.OriginalScheduleCost)) AS OrigMargin,
((jobs.SchedulePrice - jobs.ScheduleCost)/NULLIF(jobs.SchedulePrice,0)) AS ScheduleMargin_perc,
CONVERT(DECIMAL(20,5),(jobs.SchedulePrice - jobs.ScheduleCost)) AS ScheduleMargin,
((jobs.Invoiced - jobs.UsageCost)/NULLIF(jobs.Invoiced, 0)) AS ActualMargin_perc,
CONVERT(DECIMAL(20,5),(jobs.Invoiced - jobs.UsageCost)) AS ActualMargin,
/*((jobs.SchedulePrice - (jobs.ScheduleCost + (ISNULL(jobs.NBTCost, 0))))/NULLIF(jobs.SchedulePrice,0)) AS NotionalMargin_old,*/
((jobs.SchedulePrice - (jobs.ScheduleCost + (CASE WHEN jobs.NBTCost &gt; jobs.ScheduleNBTCost THEN (jobs.NBTCost - jobs.ScheduleNBTCost) ELSE 0 END)))/NULLIF(jobs.SchedulePrice,0)) AS NotionalMargin,
jobs.ServiceCode AS [Service Code],
CONVERT(DECIMAL(20,5),jobs.OriginalScheduleCost) AS [Original Schedule Cost],
CONVERT(DECIMAL(20,5),jobs.OriginalSchedulePrice) AS [Original Schedule Price],
CONVERT(DECIMAL(20,5),jobs.ScheduleCost) AS [Schedule Cost],
CONVERT(DECIMAL(20,5),jobs.SchedulePrice) AS [Schedule Price],
CONVERT(DECIMAL(20,5),jobs.ScheduleBILL) AS [Schedule Billable Time],
CONVERT(DECIMAL(20,5),jobs.ScheduleNBT) AS [Schedule Non-Billable Time],
CONVERT(DECIMAL(20,5),jobs.ScheduleNBTCost) AS [Schedule Non-Billable Cost],
CONVERT(DECIMAL(20,5),jobs.UsageNBT) AS [Usage Non-Billable Time],
CONVERT(DECIMAL(20,5),jobs.NBTCost) AS [Usage Non-Billable Time Cost],
CONVERT(DECIMAL(20,5),jobs.UsageBILL) AS [Usage Billable Time],
CONVERT(DECIMAL(20,5),jobs.UsageCost) AS [Usage Cost],
CONVERT(DECIMAL(20,5),jobs.UsagePrice) AS [Usage Price],
CONVERT(DECIMAL(20,5),jobs.Invoiced) AS [Invoiced],
CONVERT(DECIMAL(20,5),jobs.WIP) AS WIP,
CONVERT(DECIMAL(20,5),jobs.OutOfScope) AS OutOfScope,
CONVERT(DECIMAL(20,5),jobs.UninvoicedAlice) AS [UninvoicedAlice],
jobs.AgedDays,
jobs.[Payment Term],
jobs.[Closing Date],
'' AS GroupCol


FROM Jobs
LEFT JOIN [Palaris$Dimension Value] dv ON dv.Code = jobs.Service
LEFT JOIN [Palaris$Resource] palres ON palres.No_ = ServiceOwner

)

SELECT * FROM PELPIVOT
UNION
SELECT * FROM AUPIVOT</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Job_No">
        <DataField>Job No</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Project_Manager">
        <DataField>Project Manager</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PMNo">
        <DataField>PMNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JobType">
        <DataField>JobType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Creation_Date">
        <DataField>Creation Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Starting_Date">
        <DataField>Starting Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Service_Title">
        <DataField>Service Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Business_Unit_Group">
        <DataField>Business Unit Group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CostCompletion">
        <DataField>CostCompletion</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ResourceCostCompletion">
        <DataField>ResourceCostCompletion</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PalResourceCost">
        <DataField>PalResourceCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SchedulePalResourceCost">
        <DataField>SchedulePalResourceCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CETMargin">
        <DataField>CETMargin</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OrigMargin_perc">
        <DataField>OrigMargin_perc</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OrigMargin">
        <DataField>OrigMargin</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ScheduleMargin_perc">
        <DataField>ScheduleMargin_perc</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ScheduleMargin">
        <DataField>ScheduleMargin</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ActualMargin_perc">
        <DataField>ActualMargin_perc</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ActualMargin">
        <DataField>ActualMargin</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NotionalMargin">
        <DataField>NotionalMargin</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Service_Code">
        <DataField>Service Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Schedule_Cost">
        <DataField>Schedule Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Original_Schedule_Cost">
        <DataField>Original Schedule Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Schedule_Price">
        <DataField>Schedule Price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Original_Schedule_Price">
        <DataField>Original Schedule Price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Schedule_Billable_Time">
        <DataField>Schedule Billable Time</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Schedule_Non_Billable_Time">
        <DataField>Schedule Non-Billable Time</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Schedule_Non_Billable_Cost">
        <DataField>Schedule Non-Billable Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Usage_Non_Billable_Time">
        <DataField>Usage Non-Billable Time</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Usage_Non_Billable_Time_Cost">
        <DataField>Usage Non-Billable Time Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Closing_Date">
        <DataField>Closing Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Usage_Billable_Time">
        <DataField>Usage Billable Time</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Usage_Cost">
        <DataField>Usage Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Usage_Price">
        <DataField>Usage Price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Invoiced">
        <DataField>Invoiced</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="WIP">
        <DataField>WIP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OutOfScope">
        <DataField>OutOfScope</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="UninvoicedAlice">
        <DataField>UninvoicedAlice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AgedDays">
        <DataField>AgedDays</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Payment_Term">
        <DataField>Payment Term</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GroupCol">
        <DataField>GroupCol</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>