<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>SET TRANSACTION isolation level READ uncommitted;

WITH jobs_au
     AS (SELECT job.[person responsible] AS PMNo,
                res.NAME,
                res.[time sheet owner user id]
         FROM   dbo.palaris$job AS job
                LEFT OUTER JOIN dbo.palaris$resource AS res
                             ON job.[person responsible] = res.no_
         WHERE  ( job.no_ NOT LIKE 'T-%' )
                AND ( job.no_ NOT LIKE 'TEST%' )
                AND ( job.[person responsible] &lt;&gt; '' )
                AND ( job.[project status] = 'ACTIVE' )),
     jobs_pel
     AS (SELECT job.[person responsible] AS PMNo,
                res.NAME,
                res.[time sheet owner user id]
         FROM   dbo.[palaris europe limited$job] AS job
                LEFT OUTER JOIN dbo.[palaris europe limited$resource] AS res
                             ON job.[person responsible] = res.no_
         WHERE  ( job.no_ NOT LIKE 'T-%' )
                AND ( job.no_ NOT LIKE 'TEST%' )
                AND ( job.[person responsible] &lt;&gt; '' )
                AND ( job.[project status] = 'ACTIVE' )),
     results
     AS (SELECT pmno,
                NAME,
                [time sheet owner user id]
         FROM   jobs_au AS Jobs_AU_1
         UNION ALL
         SELECT pmno,
                NAME,
                [time sheet owner user id]
         FROM   jobs_pel AS Jobs_PELA_1)
SELECT DISTINCT pmno,
                NAME,
                [time sheet owner user id]
FROM   results</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PMNo">
        <DataField>pmno</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Time_Sheet_Owner_User_ID">
        <DataField>time sheet owner user id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>