<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

;WITH BUGroup AS
(
SELECT [Consolidation Code] AS [Business Unit Group], [Code] AS [Business Unit], [Name] AS [Label]
FROM [DynamicsNAVPalaris].[dbo].[Palaris$Dimension Value] 
WHERE [Dimension Code] = 'BUSUNIT'
),

Jobs_PEL AS

(
SELECT
	job.[Person Responsible] AS PMNo
	,res.[Name]
	,res.[Time Sheet Owner User ID]
FROM
[Palaris Europe Limited$Job] job
LEFT JOIN [Palaris Europe Limited$Resource] res ON job.[Person Responsible] = res.[No_]
WHERE
job.[No_] NOT LIKE 'T-%' AND job.[No_] NOT LIKE 'TEST%' AND
job.[Project Status] = 'ACTIVE'
),

Jobs_AU AS

(
SELECT
	job.[Person Responsible] AS PMNo
	,res.[Name]
	,res.[Time Sheet Owner User ID]
FROM
[Palaris$Job] job
LEFT JOIN [Palaris$Resource] res ON job.[Person Responsible] = res.[No_]
WHERE
job.[No_] NOT LIKE 'T-%' AND job.[No_] NOT LIKE 'TEST%' AND
job.[Project Status] = 'ACTIVE'
),

Results AS
(
SELECT * FROM Jobs_AU
UNION
SELECT * FROM Jobs_PEL
)

SELECT DISTINCT * FROM Results
ORDER BY Name asc</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PMNo">
        <DataField>PMNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Time_Sheet_Owner_User_ID">
        <DataField>Time Sheet Owner User ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>