<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>/*Note that this query has been locked to Jan 2017 onwards - some complexity to support legacy task lines for proposal / BD time has been removed*/
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
DECLARE @StartDate Date = '09/01/2019';
DECLARE @EndDate Date = '08/31/2020';

WITH BUGroup AS
(
SELECT [Consolidation Code] AS [Business Unit Group], [Code] AS [Business Unit], [Name] AS [Label]
FROM [DynamicsNAVPalaris].[dbo].[Palaris$Dimension Value] 
WHERE [Dimension Code] = 'BUSUNIT'
),

JLE_AU AS
(
SELECT
  jle.[Job No_]
  ,jle.[Job Task No_]
  ,jle.[Entry No_] as [Line_No_]
  ,jle.[Posting Date] as [Date]
  ,DATENAME(yyyy, jle.[Posting Date]) AS [CY]
  ,DATENAME(month, jle.[Posting Date]) AS [CM]
  ,DATENAME(quarter, jle.[Posting Date]) AS [CQ]
  ,CONCAT(DATENAME(month, jle.[Posting Date]), ' ', DATENAME(yyyy, jle.[Posting Date])) AS [CMCY]
  ,CONCAT('Q', DATENAME(quarter, jle.[Posting Date]), ' ', DATENAME(yyyy, jle.[Posting Date])) AS [CQCY]
  ,CASE WHEN MONTH(jle.[Posting Date])&lt;=8 THEN DATENAME(yyyy, jle.[Posting Date])
	ELSE DATENAME(yyyy, DATEADD(year, 1,jle.[Posting Date]))
	END AS [BonusYear]
  ,CASE WHEN (MONTH(jle.[Posting Date])+4) % 12 &gt;0 THEN (MONTH(jle.[Posting Date])+4) % 12 ELSE 12
	END AS [BonusMonthNumber]
  ,DATEPART(iso_week, jle.[Posting Date]) AS WEEKNUM
  ,jle.[Description]
  ,jle.Type
  ,jle.No_
  ,jle.Quantity AS [Qty]
  ,jle.[Quantity (Base)]
  ,jle.[Unit of Measure Code] AS [Unit]
  ,jle.[Work Type Code] AS [Work Type]
  ,res.[Global Dimension 2 Code] as [BU]
  ,bug.[Business Unit Group] as [BUGroup]
  ,jle.[Entry Type] as [Line Type]
  ,res.[Name] as [Resource]
  ,res.[Search Name]
  ,res.[Resource Group No_]
  ,res.[Time Sheet Owner User ID]
  ,jt.[Description] as [Task]
,CASE
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] LIKE 'BILL%' THEN 'BILLHR'
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] LIKE 'NBT%' THEN 'NBTHR'
    WHEN jle.[Work Type Code] IN ('APPTRAIN', 'APPTD', 'APPDISBER') OR jle.[Job No_] = 'T-GASTD' THEN 'TRAIN'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0610' THEN 'ACCRED'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0208' OR jle.[Job No_] = 'T-SUPPORT' THEN 'EXEC'
    WHEN jle.[Work Type Code] = 'BUSDEV' THEN 'BUSDEV'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0600' THEN 'INVMGMT'														
    WHEN jle.[Work Type Code] = 'PROPOSAL' THEN 'PROPOSAL'
    WHEN jle.[Work Type Code] = 'AL-DAY' THEN 'LEAVEAPP'
    WHEN jle.[Work Type Code] = 'PUBLIC-DAY' THEN 'LEAVEPUB'
    WHEN jle.[Work Type Code] IN ('SICK-DAY', 'STUDY-DAY', 'COMP-DAY', 'LSL-DAY', 'FLEX-DAY', 'TIL-DAY', 'SPECIAL', 'JSDAY', 'JS-SP-DAY', 'MATERNITY', 'GOVT-PPL') THEN 'LEAVEOTH'
    WHEN jle.[Work Type Code] = 'LWOP-DAY' THEN 'LWOP'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0620' THEN 'UNUSED'
    WHEN jle.[Work Type Code] = 'MEETING' THEN 'MEETING'
    WHEN jle.[Work Type Code] = 'NBTOTHHR' THEN 'NBTOTHHR'
    ELSE NULL
  END AS [NBTReport]
  ,CASE
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] LIKE 'BILL%' THEN [Quantity (Base)]
    ELSE NULL
  END AS [BILLHR]
  ,CASE
    WHEN jle.[Work Type Code] IN ('PROPOSAL', 'BUSDEV') THEN [Quantity (Base)]
    ELSE NULL
  END AS [BD-PROP]
  ,CASE
    WHEN jle.[Work Type Code] IN ('AL-DAY', 'PUBLIC-DAY') THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &lt;= 9 THEN jle.[Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &gt; 9 THEN 9
    ELSE NULL
  END AS [Adjustments]
  ,CASE
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] LIKE 'BILL%' THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] IN ('AL-DAY', 'PUBLIC-DAY') THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &lt;= 9 THEN jle.[Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &gt; 9 THEN 9
    ELSE NULL
  END AS [AdjustedBILLHR]
  ,null AS [Capacity]
  ,null AS [BILLCapacity]
  ,null AS [BD_PROPCapacity]  
FROM
  [Palaris$Job Ledger Entry] jle
  LEFT JOIN [Palaris$Resource] res ON jle.[No_] = res.[No_]
  LEFT JOIN [Palaris$Job Task] jt ON jle.[Job Task No_] = jt.[Job Task No_] AND jle.[Job No_] = jt.[Job No_]
  LEFT JOIN BUGroup bug ON res.[Global Dimension 2 Code]= bug.[Business Unit]

WHERE
  jle.[Entry Type] = 0
  AND jle.[Type] = 0
  AND jle.No_ NOT LIKE 'R9%'
  AND jle.[Job No_] NOT LIKE 'T-CAPACITY%'
  AND jle.[Work Type Code] NOT LIKE 'OSA%'
  AND jle.[Work Type Code] NOT LIKE 'KM%'
  AND jle.[Work Type Code] NOT LIKE 'PAY%'
  AND bug.[Business Unit Group] NOT LIKE 'INS%'
  AND jle.[Posting Date] BETWEEN @StartDate AND @EndDate
  ),

JLE_PEL AS
(
SELECT
  jle.[Job No_]
  ,jle.[Job Task No_]
  ,jle.[Entry No_] as [Line_No_]
  ,jle.[Posting Date] as [Date]
  ,DATENAME(yyyy, jle.[Posting Date]) AS [CY]
  ,DATENAME(month, jle.[Posting Date]) AS [CM]
  ,DATENAME(quarter, jle.[Posting Date]) AS [CQ]
  ,CONCAT(DATENAME(month, jle.[Posting Date]), ' ', DATENAME(yyyy, jle.[Posting Date])) AS [CMCY]
  ,CONCAT('Q', DATENAME(quarter, jle.[Posting Date]), ' ', DATENAME(yyyy, jle.[Posting Date])) AS [CQCY]
  ,CASE WHEN MONTH(jle.[Posting Date])&lt;=8 THEN DATENAME(yyyy, jle.[Posting Date])
	ELSE DATENAME(yyyy, DATEADD(year, 1,jle.[Posting Date]))
	END AS [BonusYear]
  ,CASE WHEN (MONTH(jle.[Posting Date])+4) % 12 &gt;0 THEN (MONTH(jle.[Posting Date])+4) % 12 ELSE 12
	END AS [BonusMonthNumber]
  ,DATEPART(iso_week, jle.[Posting Date]) AS WEEKNUM
  ,jle.[Description]
  ,jle.Type
  ,jle.No_
  ,jle.Quantity AS [Qty]
  ,jle.[Quantity (Base)]
  ,jle.[Unit of Measure Code] AS [Unit]
  ,jle.[Work Type Code] AS [Work Type]
  ,res.[Global Dimension 2 Code] as [BU]
  ,bug.[Business Unit Group] as [BUGroup]
  ,jle.[Entry Type] as [Line Type]
  ,res.[Name] as [Resource]
  ,res.[Search Name]
  ,res.[Resource Group No_]
  ,res.[Time Sheet Owner User ID]
  ,jt.[Description] as [Task]
,CASE
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] LIKE 'BILL%' THEN 'BILLHR'
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] LIKE 'NBT%' THEN 'NBTHR'
    WHEN jle.[Work Type Code] IN ('APPTRAIN', 'APPTD', 'APPDISBER') OR jle.[Job No_] = 'T-GASTD' THEN 'TRAIN'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0610' THEN 'ACCRED'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] IN ('I0201', 'I0202', 'I0605') THEN 'MEETING'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0208' OR jle.[Job No_] = 'T-SUPPORT' THEN 'EXEC'
    WHEN jle.[Work Type Code] = 'BUSDEV' THEN 'BUSDEV'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0600' THEN 'INVMGMT'
    WHEN jle.[Work Type Code] = 'PROPOSAL' THEN 'PROPOSAL'
    WHEN jle.[Work Type Code] = 'AL-DAY' THEN 'LEAVEAPP'
    WHEN jle.[Work Type Code] = 'PUBLIC-DAY' THEN 'LEAVEPUB'
    WHEN jle.[Work Type Code] IN ('SICK-DAY', 'STUDY-DAY', 'COMP-DAY', 'LSL-DAY', 'FLEX-DAY', 'TIL-DAY', 'SPECIAL', 'JSDAY', 'JS-SP-DAY', 'MATERNITY', 'GOVT-PPL') THEN 'LEAVEOTH'
    WHEN jle.[Work Type Code] = 'LWOP-DAY' THEN 'LWOP'
    WHEN jle.[Job No_] LIKE 'T-INTERNAL%' AND jle.[Job Task No_] = 'I0620' THEN 'UNUSED'
        WHEN jle.[Work Type Code] = 'MEETING' THEN 'MEETING'
    WHEN jle.[Work Type Code] = 'NBTOTHHR' THEN 'NBTOTHHR'
    ELSE NULL
  END AS [NBTReport]
,CASE
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] LIKE 'BILL%' THEN [Quantity (Base)]
    ELSE NULL
  END AS [BILLHR]
    ,CASE
    WHEN jle.[Work Type Code] IN ('PROPOSAL', 'BUSDEV') THEN [Quantity (Base)]
    ELSE NULL
  END AS [BD-PROP]
    ,CASE
    WHEN jle.[Work Type Code] IN ('AL-DAY', 'PUBLIC-DAY') THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &lt;= 9 THEN jle.[Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &gt; 9 THEN 9
  END AS [Adjustments]
  ,CASE
    WHEN LEFT(jle.[Job No_], 2) NOT LIKE 'T-' AND jle.[Work Type Code] LIKE 'BILL%' THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] IN ('AL-DAY', 'PUBLIC-DAY') THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] = ('APPTD') AND jle.[Quantity (Base)] &lt;= 9 THEN jle.[Quantity (Base)]
    WHEN jle.[Work Type Code] = ('APPTD') AND jle.[Quantity (Base)] &gt; 9 THEN 9
    ELSE NULL
  END AS [AdjustedBILLHR]
    ,null AS [Capacity]
    ,null AS [BILLCapacity]
    ,null AS [BD_PROPCapacity]
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
  LEFT JOIN [Palaris Europe Limited$Resource] res ON jle.[No_] = res.[No_]
  LEFT JOIN [Palaris Europe Limited$Job Task] jt ON jle.[Job Task No_] = jt.[Job Task No_] AND jle.[Job No_] = jt.[Job No_]
  LEFT JOIN BUGroup bug ON res.[Global Dimension 2 Code] = bug.[Business Unit]

WHERE
  jle.[Entry Type] = 0
  AND jle.[Type] = 0
  AND jle.No_ NOT LIKE 'R9%'
  AND jle.[Job No_] NOT LIKE 'T-CAPACITY%'
  AND jle.[Work Type Code] NOT LIKE 'OSA%'
  AND jle.[Work Type Code] NOT LIKE 'KM%'
  AND jle.[Work Type Code] NOT LIKE 'PAY%'
  AND bug.[Business Unit Group] NOT LIKE 'INS%'
  AND jle.[Posting Date] BETWEEN @StartDate AND @EndDate
  ),

CAPACITY AS
(
SELECT 'Capacity' as [Job No_],
null AS [Job Task No_],
'0' AS [Line_No_],
[Date],
DATENAME(yyyy, Date) AS [CY],
DATENAME(month, Date) AS [CM],
DATENAME(quarter, Date) AS [CQ],
CONCAT(DATENAME(month, Date), ' ', DATENAME(yyyy, Date)) AS [CMCY],
CONCAT('Q', DATENAME(quarter, Date), ' ', DATENAME(yyyy, Date)) AS [CQCY],
CASE WHEN MONTH([Date])&lt;=8 THEN DATENAME(yyyy, [Date])
ELSE DATENAME(yyyy, DATEADD(year, 1,[Date]))
END AS [BonusYear],
CASE WHEN (MONTH([Date])+4) % 12 &gt;0 THEN (MONTH([Date])+4) % 12 ELSE 12
END AS [BonusMonthNumber],
DATEPART(iso_week, [Date]) AS WEEKNUM,
null AS Description,
null AS Type,
[Resource No_] AS [No_],
null AS [Qty],
null AS [Quantity (Base)],
null AS [Unit],
null AS [Work Type],
res.[Global Dimension 2 Code] as [BU],
bug.[Business Unit Group] as [BUGroup],
null AS [Line Type],
res.Name AS [Resource],
null AS [Search Name],
'GEN' AS [Resource Group No_],
res.[Time Sheet Owner User ID],
null AS [Task],
'Capacity' AS [NBTReport],
null AS [BILLHR],
null AS [BD-PROP],
null AS [Adjustments],
null AS [AdjustedBILLHR],
COALESCE(SUM(Capacity),0) AS Capacity,
COALESCE(SUM(CAST(dse.[Dimension Value Code] AS float)),0) AS BILLCapacity,
COALESCE(SUM(CAST(dsebd.[Dimension Value Code] AS float)),0) AS [BD_PROPCapacity]
    FROM [Palaris$Res_ Capacity Entry] rce
  LEFT JOIN [Palaris$Resource] res ON rce.[Resource No_] = res.[No_]
  LEFT JOIN BUGroup bug ON res.[Global Dimension 2 Code]= bug.[Business Unit]
  LEFT JOIN [Palaris$Dimension Set Entry] dse ON (dse.[Dimension Code] = 'C_BILLABLE' AND rce.[Dimension Set ID] = dse.[Dimension Set ID])
  LEFT JOIN [Palaris$Dimension Set Entry] dsebd ON (dsebd.[Dimension Code] = 'C_BDPROP' AND rce.[Dimension Set ID] = dsebd.[Dimension Set ID])
  WHERE Date BETWEEN @StartDate AND @EndDate
	GROUP BY [Resource No_], res.Name, res.[Time Sheet Owner User ID], res.[Global Dimension 2 Code], bug.[Business Unit Group], Date



),

CAPACITY_PEL AS
(
SELECT 'Capacity' as [Job No_],
null AS [Job Task No_],
'0' AS [Line_No_],
Date,
DATENAME(yyyy, Date) AS [CY],
DATENAME(month, Date) AS [CM],
DATENAME(quarter, Date) AS [CQ],
CONCAT(DATENAME(month, Date), ' ', DATENAME(yyyy, Date)) AS [CMCY],
CONCAT('Q', DATENAME(quarter, Date), ' ', DATENAME(yyyy, Date)) AS [CQCY],
CASE WHEN MONTH([Date])&lt;=8 THEN DATENAME(yyyy, [Date])
ELSE DATENAME(yyyy, DATEADD(year, 1,[Date]))
END AS [BonusYear],
CASE WHEN (MONTH([Date])+4) % 12 &gt;0 THEN (MONTH([Date])+4) % 12 ELSE 12
END AS [BonusMonthNumber],
DATEPART(iso_week, [Date]) AS WEEKNUM,
null AS Description,
null AS Type,
[Resource No_] AS [No_],
null AS [Qty],
null AS [Quantity (Base)],
null AS [Unit],
null AS [Work Type],
res.[Global Dimension 2 Code] as [BU],
bug.[Business Unit Group] as [BUGroup],
null AS [Line Type],
res.Name AS [Resource],
null AS [Search Name],
'GEN' AS [Resource Group No_],
res.[Time Sheet Owner User ID],
null AS [Task],
'Capacity' AS [NBTReport],
null AS [BILLHR],
null AS [BD-PROP],
null AS [Adjustments],
null AS [AdjustedBILLHR],
COALESCE(SUM(Capacity),0) AS Capacity,
COALESCE(SUM(CAST(dse.[Dimension Value Code] AS float)),0) AS BILLCapacity,
COALESCE(SUM(CAST(dsebd.[Dimension Value Code] AS float)),0) AS [BD_PROPCapacity]
    FROM [Palaris Europe Limited$Res_ Capacity Entry] rcepel
  LEFT JOIN [Palaris Europe Limited$Resource] res ON rcepel.[Resource No_] = res.[No_]
  LEFT JOIN BUGroup bug ON res.[Global Dimension 2 Code] = bug.[Business Unit]
  LEFT JOIN [Palaris$Dimension Set Entry] dse ON (dse.[Dimension Code] = 'C_BILLABLE' AND rcepel.[Dimension Set ID] = dse.[Dimension Set ID])
  LEFT JOIN [Palaris$Dimension Set Entry] dsebd ON (dsebd.[Dimension Code] = 'C_BDPROP' AND rcepel.[Dimension Set ID] = dsebd.[Dimension Set ID])
  WHERE Date BETWEEN @StartDate AND @EndDate
	GROUP BY [Resource No_], res.Name, res.[Time Sheet Owner User ID], res.[Global Dimension 2 Code], bug.[Business Unit Group], Date

)

  SELECT * FROM JLE_AU
	WHERE [NBTReport] IS NOT NULL
  UNION
  SELECT * FROM JLE_PEL
	WHERE [NBTReport] IS NOT NULL
  UNION
  SELECT * FROM CAPACITY
  UNION
  SELECT * FROM CAPACITY_PEL</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Job_No_">
        <DataField>Job No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Job_Task_No_">
        <DataField>Job Task No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Line_No_">
        <DataField>Line_No_</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CY">
        <DataField>CY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CM">
        <DataField>CM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CMCY">
        <DataField>CMCY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BonusYear">
        <DataField>BonusYear</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CQCY">
        <DataField>CQCY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BonusMonthNumber">
        <DataField>BonusMonthNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WEEKNUM">
        <DataField>WEEKNUM</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="No_">
        <DataField>No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CQ">
        <DataField>CQ</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Qty">
        <DataField>Qty</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Quantity__Base_">
        <DataField>Quantity (Base)</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Unit">
        <DataField>Unit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Work_Type">
        <DataField>Work Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BU">
        <DataField>BU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BUGroup">
        <DataField>BUGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Line_Type">
        <DataField>Line Type</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Resource">
        <DataField>Resource</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Search_Name">
        <DataField>Search Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Task">
        <DataField>Task</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Resource_Group_No_">
        <DataField>Resource Group No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Time_Sheet_Owner_User_ID">
        <DataField>Time Sheet Owner User ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NBTReport">
        <DataField>NBTReport</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BILLHR">
        <DataField>BILLHR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Capacity">
        <DataField>Capacity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AdjustedBILLHR">
        <DataField>AdjustedBILLHR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Adjustments">
        <DataField>Adjustments</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BD_PROP">
        <DataField>BD-PROP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BILLCapacity">
        <DataField>BILLCapacity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="BD_PROPCapacity">
        <DataField>BD_PROPCapacity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Ordering">
        <Value>=Switch(
Fields!NBTReport.Value = "BILLHR", "1. Billable",
Fields!NBTReport.Value = "NBTHR", "2. Non Billable",
Fields!NBTReport.Value = "BUSDEV", "3. BD/Proposal", 
Fields!NBTReport.Value = "PROPOSAL", "3. BD/Proposal", 
Fields!NBTReport.Value = "APPTD", "5. Non Project Other", 
Fields!NBTReport.Value = "MEETING", "5. Non Project Other", 
Fields!NBTReport.Value = "EXEC", "5. Non Project Other", 
Fields!NBTReport.Value = "INVMGMT", "5. Non Project Other", 
Fields!NBTReport.Value = "ACCRED", "5.Non Project Other",
Fields!NBTReport.Value = "TRAIN", "5. Non Project Other", 
Fields!NBTReport.Value = "NBTOTHHR", "5. Non Project Other", 
Fields!NBTReport.Value = "LEAVEAPP", "6. AL / PH",
Fields!NBTReport.Value = "LEAVEPUB", "6. AL / PH",
Fields!NBTReport.Value = "LEAVEOTH", "7. Other Leave", 
Fields!NBTReport.Value = "LWOP", "8. LWOP", 
Fields!NBTReport.Value = "UNUSED", "9. Unused", 
True, "")</Value>
      </Field>
      <Field Name="Entry">
        <Value>=IIf(Fields!Line_Type.Value=0, "Usage", "Proposed")</Value>
      </Field>
      <Field Name="Job_Task">
        <Value>=Fields!Job_Task_No_.Value &amp; " | " &amp; Fields!Task.Value</Value>
      </Field>
      <Field Name="FinalHrs">
        <Value>=IIf(Fields!Unit.Value &lt;&gt; "DAY", Fields!Qty.Value, IIf(Fields!Line_Type.Value = "1", Fields!Qty.Value * 8, Fields!Qty.Value * 9))</Value>
      </Field>
      <Field Name="WeekEnding">
        <Value>=DateAdd("d",6-iif(Weekday(Fields!Date.Value)=7,0,Weekday(Fields!Date.Value)),Fields!Date.Value)</Value>
      </Field>
      <Field Name="ReportingMonth">
        <Value>=MonthName(Month(Fields!WeekEnding.Value)) &amp; " " &amp; Format(Fields!WeekEnding.Value, "yy")</Value>
      </Field>
      <Field Name="Label">
        <Value>=Switch(
Fields!NBTReport.Value = "BILLHR", "Billable",
Fields!NBTReport.Value = "NBTHR", "Non Billable",
Fields!NBTReport.Value = "BUSDEV", "BD/Proposal", 
Fields!NBTReport.Value = "PROPOSAL", "BD/Proposal", 
Fields!NBTReport.Value = "APPTD", "Non Project Other", 
Fields!NBTReport.Value = "MEETING", "Non Project Other", 
Fields!NBTReport.Value = "EXEC", "Non Project Other", 
Fields!NBTReport.Value = "INVMGMT", "Non Project Other", 
Fields!NBTReport.Value = "ACCRED", "Non Project Other",
Fields!NBTReport.Value = "TRAIN", "Non Project Other", 
Fields!NBTReport.Value = "NBTOTHHR", "Non Project Other", 
Fields!NBTReport.Value = "LEAVEAPP", "AL / PH",
Fields!NBTReport.Value = "LEAVEPUB", "AL / PH",
Fields!NBTReport.Value = "LEAVEOTH", "Other Leave", 
Fields!NBTReport.Value = "LWOP", "LWOP", 
Fields!NBTReport.Value = "UNUSED", "Unused", 
Fields!NBTReport.Value = "Capacity", "Capacity", 
True, "")</Value>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>