<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>/*Note that this query has been locked to Jan 2017 onwards - some complexity to support legacy task lines for proposal / BD time has been removed*/
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
SET DATEFIRST 6;
DECLARE @StartDate Date = dateadd(month, -14, dateadd(day,1-day(GETDATE()),GETDATE()));
/*DECLARE @StartDate Date = DATEADD(month, -13, CAST(GETDATE() - DATEPART(DAY, GETDATE()) AS DATE));*/
DECLARE @EndDate Date = DATEADD(DAY, -3, DATEADD(WEEK, DATEDIFF(WEEK, 0, GETDATE()), 0));

WITH BUGroup AS
(
SELECT [Consolidation Code] AS [Business Unit Group], [Code] AS [Business Unit], [Name] AS [Label]
FROM [DynamicsNAVPalaris].[dbo].[Palaris$Dimension Value] 
WHERE [Dimension Code] = 'BUSUNIT'
),

WorkTypes AS
(
  SELECT
  wt.Code
  ,wt.[Description] as [WorkTypeDescription]
  ,LEFT(wt.[Description],2) as [Ordering]
  ,SUBSTRING(wt.[Description], 1, CHARINDEX('-', wt.[Description]) -1) AS [TimeCat]
  ,ISNUMERIC(LEFT(wt.[Description],1)) AS IncludeInReport
  FROM [Palaris$Work Type] wt
),

WorkTypesPel AS
(
  SELECT
  wt.Code
  ,wt.[Description] as [WorkTypeDescription]
  ,LEFT(wt.[Description],2) as [Ordering]
  ,SUBSTRING(wt.[Description], 1, CHARINDEX('-', wt.[Description]) -1) AS [TimeCat]
  ,ISNUMERIC(LEFT(wt.[Description],1)) AS IncludeInReport
  FROM [Palaris Europe Limited$Work Type] wt
),

JLE_AU AS
(
SELECT
  jle.[Job No_]
  ,jle.[Job Task No_]
  ,jle.[Entry No_] as [Line_No_]
  ,jle.[Posting Date] as [Date]
  ,DATENAME(yyyy, jle.[Posting Date]) AS [CY]
  ,DATENAME(month, jle.[Posting Date]) AS [CM]
  ,DATENAME(quarter, jle.[Posting Date]) AS [CQ]
  ,CONCAT(DATENAME(month, jle.[Posting Date]), ' ', DATENAME(yyyy, jle.[Posting Date])) AS [CMCY]
  ,CONCAT('Q', DATENAME(quarter, jle.[Posting Date]), ' ', DATENAME(yyyy, jle.[Posting Date])) AS [CQCY]
,  DATEADD(dd, -(DATEPART(dw, jle.[Posting Date])-1), jle.[Posting Date]) [WeekStart]
,  DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date]) [WeekEnd]
  ,CASE WHEN MONTH(DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date]))&lt;=8 THEN DATENAME(yyyy, DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date]))
	ELSE DATENAME(yyyy, DATEADD(year, 1,DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date])))
	END AS [BonusYear]
  ,CASE WHEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date]))+4) % 12 &gt;0 THEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date]))+4) % 12 ELSE 12
	END AS [BonusMonthNumber]
  ,DATEPART(iso_week, jle.[Posting Date]) AS WEEKNUM
  ,jle.[Description]
  ,jle.Type
  ,jle.No_
  ,jle.Quantity AS [Qty]
  ,jle.[Quantity (Base)]
  ,jle.[Unit of Measure Code] AS [Unit]
  ,jle.[Work Type Code] AS [Work Type]
  ,res.[Global Dimension 2 Code] as [BU]
  ,bug.[Business Unit Group] as [BUGroup]
  ,jle.[Entry Type] as [Line Type]
  ,res.[Name] as [Resource]
  ,res.[Search Name]
  ,res.[Resource Group No_]
  ,res.[Time Sheet Owner User ID]
  ,jt.[Description] as [Task]
  ,wt.[WorkTypeDescription]
  ,wt.[Ordering]
  ,wt.[TimeCat]
  ,CASE
    WHEN jle.[Work Type Code] LIKE 'BILL%' THEN [Quantity (Base)]
    ELSE NULL
  END AS [BILLHR]
  ,CASE
    WHEN jle.[Work Type Code] IN ('PROPOSAL', 'BUSDEV') THEN [Quantity (Base)]
    ELSE NULL
  END AS [BD-PROP]
  ,CASE
    WHEN jle.[Work Type Code] IN ('AL-DAY', 'PUBLIC-DAY') THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &lt;= 9 THEN jle.[Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &gt; 9 THEN 9
    ELSE NULL
  END AS [Adjustments]
  ,CASE
    WHEN jle.[Work Type Code] LIKE 'BILL%' THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] IN ('AL-DAY', 'PUBLIC-DAY') THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &lt;= 9 THEN jle.[Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &gt; 9 THEN 9
    ELSE NULL
  END AS [AdjustedBILLHR]
  ,null AS [Capacity]
  ,null AS [BILLCapacity]
  ,null AS [BD_PROPCapacity]  
FROM
  [Palaris$Job Ledger Entry] jle
  LEFT JOIN [Palaris$Resource] res ON jle.[No_] = res.[No_]
  LEFT JOIN [Palaris$Job Task] jt ON jle.[Job Task No_] = jt.[Job Task No_] AND jle.[Job No_] = jt.[Job No_]
  LEFT JOIN WorkTypes wt ON jle.[Work Type Code] = wt.Code
  LEFT JOIN BUGroup bug ON res.[Global Dimension 2 Code]= bug.[Business Unit]

WHERE
  jle.[Entry Type] = 0
  AND jle.[Type] = 0
  AND jle.No_ NOT LIKE 'R9%'
  AND jle.[Job No_] NOT LIKE 'T-CAPACITY%'
  AND bug.[Business Unit Group] NOT LIKE 'INS%'
  AND jle.[Posting Date] BETWEEN @StartDate AND @EndDate
  AND wt.IncludeInReport = 1
  ),

JLE_PEL AS
(
SELECT
  jle.[Job No_]
  ,jle.[Job Task No_]
  ,jle.[Entry No_] as [Line_No_]
  ,jle.[Posting Date] as [Date]
  ,DATENAME(yyyy, jle.[Posting Date]) AS [CY]
  ,DATENAME(month, jle.[Posting Date]) AS [CM]
  ,DATENAME(quarter, jle.[Posting Date]) AS [CQ]
  ,CONCAT(DATENAME(month, jle.[Posting Date]), ' ', DATENAME(yyyy, jle.[Posting Date])) AS [CMCY]
  ,CONCAT('Q', DATENAME(quarter, jle.[Posting Date]), ' ', DATENAME(yyyy, jle.[Posting Date])) AS [CQCY]
,  DATEADD(dd, -(DATEPART(dw, jle.[Posting Date])-1), jle.[Posting Date]) [WeekStart]
,  DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date]) [WeekEnd]
  ,CASE WHEN MONTH(DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date]))&lt;=8 THEN DATENAME(yyyy, DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date]))
	ELSE DATENAME(yyyy, DATEADD(year, 1,DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date])))
	END AS [BonusYear]
  ,CASE WHEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date]))+4) % 12 &gt;0 THEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, jle.[Posting Date])), jle.[Posting Date]))+4) % 12 ELSE 12
	END AS [BonusMonthNumber]
  ,DATEPART(iso_week, jle.[Posting Date]) AS WEEKNUM
  ,jle.[Description]
  ,jle.Type
  ,jle.No_
  ,jle.Quantity AS [Qty]
  ,jle.[Quantity (Base)]
  ,jle.[Unit of Measure Code] AS [Unit]
  ,jle.[Work Type Code] AS [Work Type]
  ,res.[Global Dimension 2 Code] as [BU]
  ,bug.[Business Unit Group] as [BUGroup]
  ,jle.[Entry Type] as [Line Type]
  ,res.[Name] as [Resource]
  ,res.[Search Name]
  ,res.[Resource Group No_]
  ,res.[Time Sheet Owner User ID]
  ,jt.[Description] as [Task]
  ,wt.[WorkTypeDescription]
  ,wt.[Ordering]
  ,wt.[TimeCat]
,CASE
    WHEN jle.[Work Type Code] LIKE 'BILL%' THEN [Quantity (Base)]
    ELSE NULL
  END AS [BILLHR]
    ,CASE
    WHEN jle.[Work Type Code] IN ('PROPOSAL', 'BUSDEV') THEN [Quantity (Base)]
    ELSE NULL
  END AS [BD-PROP]
    ,CASE
    WHEN jle.[Work Type Code] IN ('AL-DAY', 'PUBLIC-DAY') THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &lt;= 9 THEN jle.[Quantity (Base)]
    WHEN jle.[Work Type Code] = 'APPTD' AND jle.[Quantity (Base)] &gt; 9 THEN 9
  END AS [Adjustments]
  ,CASE
    WHEN jle.[Work Type Code] LIKE 'BILL%' THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] IN ('AL-DAY', 'PUBLIC-DAY') THEN [Quantity (Base)]
    WHEN jle.[Work Type Code] = ('APPTD') AND jle.[Quantity (Base)] &lt;= 9 THEN jle.[Quantity (Base)]
    WHEN jle.[Work Type Code] = ('APPTD') AND jle.[Quantity (Base)] &gt; 9 THEN 9
    ELSE NULL
  END AS [AdjustedBILLHR]
    ,null AS [Capacity]
    ,null AS [BILLCapacity]
    ,null AS [BD_PROPCapacity]
FROM
  [Palaris Europe Limited$Job Ledger Entry] jle
  LEFT JOIN [Palaris Europe Limited$Resource] res ON jle.[No_] = res.[No_]
  LEFT JOIN [Palaris Europe Limited$Job Task] jt ON jle.[Job Task No_] = jt.[Job Task No_] AND jle.[Job No_] = jt.[Job No_]
  LEFT JOIN BUGroup bug ON res.[Global Dimension 2 Code] = bug.[Business Unit]
  LEFT JOIN [WorkTypesPel] wt ON jle.[Work Type Code] = wt.Code
WHERE
  jle.[Entry Type] = 0
  AND jle.[Type] = 0
  AND jle.No_ NOT LIKE 'R9%'
  AND jle.[Job No_] NOT LIKE 'T-CAPACITY%'
  AND jle.[Job No_] NOT LIKE 'T-STARTEND%'
  AND bug.[Business Unit Group] NOT LIKE 'INS%'
  AND jle.[Posting Date] BETWEEN @StartDate AND @EndDate
  AND wt.IncludeInReport = 1
  ),

CAPACITY AS
(
SELECT 'Capacity' as [Job No_],
null AS [Job Task No_],
'0' AS [Line_No_],
[Date],
DATENAME(yyyy, Date) AS [CY],
DATENAME(month, Date) AS [CM],
DATENAME(quarter, Date) AS [CQ],
CONCAT(DATENAME(month, Date), ' ', DATENAME(yyyy, Date)) AS [CMCY],
CONCAT('Q', DATENAME(quarter, Date), ' ', DATENAME(yyyy, Date)) AS [CQCY],
DATEADD(dd, -(DATEPART(dw, [Date])-1), [Date]) [WeekStart],
DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]) [WeekEnd],
CASE WHEN MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))&lt;=8 THEN DATENAME(yyyy, DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))
	ELSE DATENAME(yyyy, DATEADD(year, 1,DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date])))
	END AS [BonusYear],
CASE WHEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))+4) % 12 &gt;0 THEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))+4) % 12 ELSE 12
	END AS [BonusMonthNumber],

DATEPART(iso_week, [Date]) AS WEEKNUM,
null AS Description,
null AS Type,
[Resource No_] AS [No_],
null AS [Qty],
null AS [Quantity (Base)],
null AS [Unit],
null AS [Work Type],
res.[Global Dimension 2 Code] as [BU],
bug.[Business Unit Group] as [BUGroup],
null AS [Line Type],
res.Name AS [Resource],
null AS [Search Name],
res.[Resource Group No_],
res.[Time Sheet Owner User ID],
null AS [Task],
'Capacity' as [WorkTypeDescription],
'Capacity' as [Ordering],
'Capacity' AS [TimeCat],
null AS [BILLHR],
null AS [BD-PROP],
null AS [Adjustments],
null AS [AdjustedBILLHR],
COALESCE(SUM(Capacity),0) AS Capacity,
COALESCE(SUM(CAST(dse.[Dimension Value Code] AS float)),0) AS BILLCapacity,
COALESCE(SUM(CAST(dsebd.[Dimension Value Code] AS float)),0) AS [BD_PROPCapacity]
    FROM [Palaris$Res_ Capacity Entry] rce
  LEFT JOIN [Palaris$Resource] res ON rce.[Resource No_] = res.[No_]
  LEFT JOIN BUGroup bug ON res.[Global Dimension 2 Code]= bug.[Business Unit]
  LEFT JOIN [Palaris$Dimension Set Entry] dse ON (dse.[Dimension Code] = 'C_BILLABLE' AND rce.[Dimension Set ID] = dse.[Dimension Set ID])
  LEFT JOIN [Palaris$Dimension Set Entry] dsebd ON (dsebd.[Dimension Code] = 'C_BDPROP' AND rce.[Dimension Set ID] = dsebd.[Dimension Set ID])
  WHERE Date BETWEEN @StartDate AND @EndDate
	GROUP BY [Resource No_], res.Name, res.[Resource Group No_], res.[Time Sheet Owner User ID], res.[Global Dimension 2 Code], bug.[Business Unit Group], Date



),

CAPACITY_PEL AS
(
SELECT 'Capacity' as [Job No_],
null AS [Job Task No_],
'0' AS [Line_No_],
Date,
DATENAME(yyyy, Date) AS [CY],
DATENAME(month, Date) AS [CM],
DATENAME(quarter, Date) AS [CQ],
CONCAT(DATENAME(month, Date), ' ', DATENAME(yyyy, Date)) AS [CMCY],
CONCAT('Q', DATENAME(quarter, Date), ' ', DATENAME(yyyy, Date)) AS [CQCY],
DATEADD(dd, -(DATEPART(dw, [Date])-1), [Date]) [WeekStart],
DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]) [WeekEnd],
CASE WHEN MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))&lt;=8 THEN DATENAME(yyyy, DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))
	ELSE DATENAME(yyyy, DATEADD(year, 1,DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date])))
	END AS [BonusYear],
CASE WHEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))+4) % 12 &gt;0 THEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))+4) % 12 ELSE 12
	END AS [BonusMonthNumber],
DATEPART(iso_week, [Date]) AS WEEKNUM,
null AS Description,
null AS Type,
[Resource No_] AS [No_],
null AS [Qty],
null AS [Quantity (Base)],
null AS [Unit],
null AS [Work Type],
res.[Global Dimension 2 Code] as [BU],
bug.[Business Unit Group] as [BUGroup],
null AS [Line Type],
res.Name AS [Resource],
null AS [Search Name],
res.[Resource Group No_],
res.[Time Sheet Owner User ID],
null AS [Task],
'Capacity' as [WorkTypeDescription],
'Capacity' as [Ordering],
'Capacity' AS [TimeCat],
null AS [BILLHR],
null AS [BD-PROP],
null AS [Adjustments],
null AS [AdjustedBILLHR],
COALESCE(SUM(Capacity),0) AS Capacity,
COALESCE(SUM(CAST(dse.[Dimension Value Code] AS float)),0) AS BILLCapacity,
COALESCE(SUM(CAST(dsebd.[Dimension Value Code] AS float)),0) AS [BD_PROPCapacity]
    FROM [Palaris Europe Limited$Res_ Capacity Entry] rcepel
  LEFT JOIN [Palaris Europe Limited$Resource] res ON rcepel.[Resource No_] = res.[No_]
  LEFT JOIN BUGroup bug ON res.[Global Dimension 2 Code] = bug.[Business Unit]
  LEFT JOIN [Palaris$Dimension Set Entry] dse ON (dse.[Dimension Code] = 'C_BILLABLE' AND rcepel.[Dimension Set ID] = dse.[Dimension Set ID])
  LEFT JOIN [Palaris$Dimension Set Entry] dsebd ON (dsebd.[Dimension Code] = 'C_BDPROP' AND rcepel.[Dimension Set ID] = dsebd.[Dimension Set ID])
  WHERE Date BETWEEN @StartDate AND @EndDate
	GROUP BY [Resource No_], res.Name, res.[Resource Group No_], res.[Time Sheet Owner User ID], res.[Global Dimension 2 Code], bug.[Business Unit Group], Date

)

  SELECT * FROM JLE_AU
  UNION
  SELECT * FROM JLE_PEL
  UNION
  SELECT * FROM CAPACITY
  UNION
  SELECT * FROM CAPACITY_PEL</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Job_No_">
        <DataField>Job No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Job_Task_No_">
        <DataField>Job Task No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Line_No_">
        <DataField>Line_No_</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CY">
        <DataField>CY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CM">
        <DataField>CM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CMCY">
        <DataField>CMCY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WeekStart">
        <DataField>WeekStart</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BonusYear">
        <DataField>BonusYear</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CQCY">
        <DataField>CQCY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WeekEnd">
        <DataField>WeekEnd</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BonusMonthNumber">
        <DataField>BonusMonthNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WEEKNUM">
        <DataField>WEEKNUM</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="No_">
        <DataField>No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CQ">
        <DataField>CQ</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Qty">
        <DataField>Qty</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Quantity__Base_">
        <DataField>Quantity (Base)</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Unit">
        <DataField>Unit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Work_Type">
        <DataField>Work Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BU">
        <DataField>BU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BUGroup">
        <DataField>BUGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Line_Type">
        <DataField>Line Type</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Resource">
        <DataField>Resource</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Search_Name">
        <DataField>Search Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Task">
        <DataField>Task</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Resource_Group_No_">
        <DataField>Resource Group No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Time_Sheet_Owner_User_ID">
        <DataField>Time Sheet Owner User ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WorkTypeDescription">
        <DataField>WorkTypeDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TimeCat">
        <DataField>TimeCat</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ordering">
        <DataField>Ordering</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BILLHR">
        <DataField>BILLHR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Capacity">
        <DataField>Capacity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AdjustedBILLHR">
        <DataField>AdjustedBILLHR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Adjustments">
        <DataField>Adjustments</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BD_PROP">
        <DataField>BD-PROP</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BILLCapacity">
        <DataField>BILLCapacity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="BD_PROPCapacity">
        <DataField>BD_PROPCapacity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Entry">
        <Value>=IIf(Fields!Line_Type.Value=0, "Usage", "Proposed")</Value>
      </Field>
      <Field Name="Job_Task">
        <Value>=Fields!Job_Task_No_.Value &amp; " | " &amp; Fields!Task.Value</Value>
      </Field>
      <Field Name="FinalHrs">
        <Value>=IIf(Fields!Unit.Value &lt;&gt; "DAY", Fields!Qty.Value, IIf(Fields!Line_Type.Value = "1", Fields!Qty.Value * 8, Fields!Qty.Value * 9))</Value>
      </Field>
      <Field Name="WeekEnding">
        <Value>=DateAdd("d",6-iif(Weekday(Fields!Date.Value)=7,0,Weekday(Fields!Date.Value)),Fields!Date.Value)</Value>
      </Field>
      <Field Name="ReportingMonth">
        <Value>=MonthName(Month(Fields!WeekEnding.Value)) &amp; " " &amp; Format(Fields!WeekEnding.Value, "yy")</Value>
      </Field>
      <Field Name="Label">
        <Value>=Fields!TimeCat.Value</Value>
      </Field>
      <Field Name="LabelClean">
        <Value>=Right(Fields!Label.Value, (Len(Fields!Label.Value)-2))</Value>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>