<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

WITH PAL AS
(
SELECT DISTINCT tsh.[Starting Date], tsh.[Ending Date] 
FROM [Palaris$Time Sheet Header] tsh
),

PEL AS
(
SELECT DISTINCT tsh.[Starting Date], tsh.[Ending Date] 
FROM [Palaris$Time Sheet Header] tsh
)

SELECT * FROM PAL
UNION
SELECT * FROM PEL</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Starting_Date">
        <DataField>Starting Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Ending_Date">
        <DataField>Ending Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>