<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisZoho</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Resource">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@BonusYear">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>/*Note that this query has been locked to Jan 2017 onwards - some complexity to support legacy task lines for proposal / BD time has been removed*/

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
DECLARE @StartDate Date = DATEADD(month, -13, CAST(GETDATE() - DATEPART(DAY, GETDATE()) AS DATE));
DECLARE @EndDate Date = DATEADD(DAY, -3, DATEADD(WEEK, DATEDIFF(WEEK, 0, GETDATE()), 0));

WITH BUGroup AS

(
SELECT [Consolidation Code] AS [Business Unit Group], [Code] AS [Business Unit], [Name] AS [Label]
FROM [DynamicsNAVPalaris].[dbo].[Palaris$Dimension Value] 
WHERE [Dimension Code] = 'BUSUNIT'
),

N_Users AS
(
SELECT
Name, No_, [Global Dimension 2 Code] AS [BU], bug.[Business Unit Group] AS BUGroup
FROM [DynamicsNAVPalaris].dbo.[Palaris$Resource] res
LEFT JOIN BUGroup bug ON res.[Global Dimension 2 Code] = bug.[Business Unit]
WHERE [Resource Group No_] = 'GEN'
),

Z_Users AS
(
SELECT CAST(Id AS NVARCHAR) AS U_Id, [Full Name] AS Name, u.Fax COLLATE Latin1_General_100_CI_AS AS [No_], n.BUGroup AS BU
FROM ZohoCRM.dbo.Users u
LEFT JOIN N_Users n ON u.Fax COLLATE Latin1_General_100_CI_AS = n.No_

),

Z_Tasks AS
(
SELECT 
CAST(Id AS NVARCHAR) AS ACTIVITYID
,[EYS Approved]
,[Status]
,CASE WHEN [Status] != ('Completed') THEN NULL
ELSE CAST([Due Date] AS DATETIME)
END AS [Date]
,CAST([Type of Interaction] AS NVARCHAR) AS [Type]
,Z_Users.[No_] AS No_
FROM ZohoCRM.dbo.Tasks ta

LEFT JOIN Z_Users ON CAST(ta.Owner AS NVARCHAR) = Z_Users.U_Id
WHERE CAST(Z_Users.[No_] AS NVARCHAR) = @Resource 
AND CAST([Due Date] AS DATETIME) &gt;= @StartDate
AND [Status] = 'Completed'
),

Capacity AS
(
SELECT
  null AS ACTIVITYID
  ,null AS [EYS Approved]
  ,null AS [Status]
  ,[Date]
  ,'Capacity' AS [Type]
  ,rce.[Resource No_]
FROM DynamicsNAVPalaris.dbo.[Palaris$Res_ Capacity Entry] rce
WHERE rce.[Resource No_] = @Resource 
AND Date BETWEEN @StartDate AND @EndDate
GROUP BY [Resource No_], Date
),

Activities AS
(
SELECT *
,DATENAME(yyyy, [Date]) AS [CY]
,DATENAME(month, [Date]) AS [CM]
,DATENAME(quarter, [Date]) AS [CQ]
,CONCAT(DATENAME(month, [Date]), ' ', DATENAME(yyyy, [Date])) AS [CMCY]
,CONCAT('Q', DATENAME(quarter, [Date]), ' ', DATENAME(yyyy, [Date])) AS [CQCY]
,DATEADD(dd, -(DATEPART(dw, [Date])-1), [Date]) [WeekStart]
,DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]) [WeekEnd]
,CASE WHEN MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))&lt;=8 THEN DATENAME(yyyy, DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))
	ELSE DATENAME(yyyy, DATEADD(year, 1,DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date])))
	END AS [BonusYear]
,CASE WHEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))+4) % 12 &gt;0 THEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))+4) % 12 ELSE 12
	END AS [BonusMonthNumber]
,DATEPART(iso_week, [Date]) AS WEEKNUM
 FROM Capacity
UNION ALL
SELECT *
,DATENAME(yyyy, [Date]) AS [CY]
,DATENAME(month, [Date]) AS [CM]
,DATENAME(quarter, [Date]) AS [CQ]
,CONCAT(DATENAME(month, [Date]), ' ', DATENAME(yyyy, [Date])) AS [CMCY]
,CONCAT('Q', DATENAME(quarter, [Date]), ' ', DATENAME(yyyy, [Date])) AS [CQCY]
,DATEADD(dd, -(DATEPART(dw, [Date])-1), [Date]) [WeekStart]
,DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]) [WeekEnd]
,CASE WHEN MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))&lt;=8 THEN DATENAME(yyyy, DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))
	ELSE DATENAME(yyyy, DATEADD(year, 1,DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date])))
	END AS [BonusYear]
,CASE WHEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))+4) % 12 &gt;0 THEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, [Date])), [Date]))+4) % 12 ELSE 12
	END AS [BonusMonthNumber]
,DATEPART(iso_week, [Date]) AS WEEKNUM
 FROM Z_Tasks

)

SELECT *
 FROM Activities
 WHERE BonusYear = @BonusYear</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ACTIVITYID">
        <DataField>ACTIVITYID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EYS_Approved">
        <DataField>EYS Approved</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Resource_No_">
        <DataField>Resource No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CY">
        <DataField>CY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CM">
        <DataField>CM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CQ">
        <DataField>CQ</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CMCY">
        <DataField>CMCY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CQCY">
        <DataField>CQCY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WeekStart">
        <DataField>WeekStart</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="WeekEnd">
        <DataField>WeekEnd</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BonusYear">
        <DataField>BonusYear</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BonusMonthNumber">
        <DataField>BonusMonthNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WEEKNUM">
        <DataField>WEEKNUM</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WeekEnding">
        <Value>=DateAdd("d",6-iif(Weekday(Fields!Date.Value)=7,0,Weekday(Fields!Date.Value)),Fields!Date.Value)</Value>
      </Field>
      <Field Name="ReportingMonth">
        <Value>=MonthName(Month(Fields!WeekEnding.Value)) &amp; " " &amp; Format(Fields!WeekEnding.Value, "yy")</Value>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>