<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

WITH BUGroup AS

(
SELECT [Consolidation Code] AS [Business Unit Group], [Code] AS [Business Unit], [Name] AS [Label]
FROM [DynamicsNAVPalaris].[dbo].[Palaris$Dimension Value] 
WHERE [Dimension Code] = 'BUSUNIT'
),

Acc_P AS
(
SELECT CAST(Id AS NVARCHAR) AS P_Id, CAST(Account AS NVARCHAR) AS A_Id, [Opportunity Name], [Account Name]
FROM ZohoCRM.dbo.Deals
),

Cont_P AS
(
SELECT
CAST(Id AS NVARCHAR) AS C_Id
,[Full Name]
,[First Name]
,[Last Name]
FROM ZohoCRM.dbo.Contacts
),

N_Users AS
(
SELECT
Name, No_, [Global Dimension 2 Code] AS [BU], bug.[Business Unit Group] AS BUGroup
FROM [DynamicsNAVPalaris].dbo.[Palaris$Resource] res
LEFT JOIN BUGroup bug ON res.[Global Dimension 2 Code] = bug.[Business Unit]
WHERE [Resource Group No_] = 'GEN'
),

Z_Users AS
(
SELECT CAST(Id AS NVARCHAR) AS U_Id, [Full Name] AS Name, Fax AS [No_], n.BUGroup AS BU
FROM ZohoCRM.dbo.Users u
LEFT JOIN N_Users n ON u.Fax COLLATE Latin1_General_100_CI_AS = n.No_

),

Z_Tasks AS
(
SELECT 
CAST(Id AS NVARCHAR) AS ACTIVITYID
, Subject
,'Task' AS [ActivityType]
, [EYS Approved]
,Status

,CASE WHEN [Status] != ('Completed') THEN NULL
ELSE CAST([Due Date] AS DATETIME)
END AS CompletedTime

, CAST(Description AS NVARCHAR(MAX)) AS Description
,[Type of Interaction] AS [Type]
,[Owner Name]
,[Created By]
,[Modified By]

,CAST([Created Time] AS DATETIME) AS [Created Time]
,CAST([Modified Time] AS DATETIME) AS [Modified Time]
,[RelatedTo$Type]
,[RelatedTo Name]
,CAST(Owner AS NVARCHAR) AS Owner
,CAST(Contact AS NVARCHAR) AS C_Id
,cont_P.[First Name]
,cont_P.[Last Name]
,cont_P.[Full Name]
,Z_Users.No_
,Z_Users.BU
FROM ZohoCRM.dbo.Tasks ta

LEFT JOIN Acc_P ON CAST(ta.RelatedTo AS NVARCHAR) = acc_P.P_Id
LEFT JOIN Cont_P ON CAST(Contact AS NVARCHAR) = cont_P.C_Id
LEFT JOIN Z_Users ON CAST(ta.Owner AS NVARCHAR) = Z_Users.U_Id
LEFT JOIN N_Users ON Z_Users.No_ COLLATE Latin1_General_100_CI_AS = N_Users.No_
WHERE CAST([Due Date] AS DATETIME) &gt;= '08/28/2020'
AND [Status] = 'Completed'
),

Activities AS
(

SELECT * FROM Z_Tasks

)

SELECT *
,DATENAME(yyyy, CompletedTime) AS [CY]
,DATENAME(month, CompletedTime) AS [CM]
,DATENAME(quarter, CompletedTime) AS [CQ]
,CONCAT(DATENAME(month, CompletedTime), ' ', DATENAME(yyyy, CompletedTime)) AS [CMCY]
,CONCAT('Q', DATENAME(quarter, CompletedTime), ' ', DATENAME(yyyy, CompletedTime)) AS [CQCY]
,DATEADD(dd, -(DATEPART(dw, [CompletedTime])-1), [CompletedTime]) [WeekStart]
,DATEADD(dd, 7-(DATEPART(dw, [CompletedTime])), [CompletedTime]) [WeekEnd]
,CASE WHEN MONTH(DATEADD(dd, 7-(DATEPART(dw, [CompletedTime])), [CompletedTime]))&lt;=8 THEN DATENAME(yyyy, DATEADD(dd, 7-(DATEPART(dw, [CompletedTime])), [CompletedTime]))
	ELSE DATENAME(yyyy, DATEADD(year, 1,DATEADD(dd, 7-(DATEPART(dw, [CompletedTime])), [CompletedTime])))
	END AS [BonusYear]
,CASE WHEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, [CompletedTime])), [CompletedTime]))+4) % 12 &gt;0 THEN (MONTH(DATEADD(dd, 7-(DATEPART(dw, [CompletedTime])), [CompletedTime]))+4) % 12 ELSE 12
	END AS [BonusMonthNumber]
,DATEPART(iso_week, [CompletedTime]) AS WEEKNUM


 FROM Activities</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ACTIVITYID">
        <DataField>ACTIVITYID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Subject">
        <DataField>Subject</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ActivityType">
        <DataField>ActivityType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EYS_Approved">
        <DataField>EYS Approved</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="CompletedTime">
        <DataField>CompletedTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Owner">
        <DataField>Owner</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Owner_Name">
        <DataField>Owner Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Created_By">
        <DataField>Created By</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Modified_By">
        <DataField>Modified By</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Created_Time">
        <DataField>Created Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Modified_Time">
        <DataField>Modified Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RelatedTo_Type">
        <DataField>RelatedTo$Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RelatedTo_Name">
        <DataField>RelatedTo Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="C_Id">
        <DataField>C_Id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="First_Name">
        <DataField>First Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Last_Name">
        <DataField>Last Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="No_">
        <DataField>No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Full_Name">
        <DataField>Full Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CY">
        <DataField>CY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CM">
        <DataField>CM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BU">
        <DataField>BU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CQ">
        <DataField>CQ</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CMCY">
        <DataField>CMCY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CQCY">
        <DataField>CQCY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BonusYear">
        <DataField>BonusYear</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BonusMonthNumber">
        <DataField>BonusMonthNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WeekStart">
        <DataField>WeekStart</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="WEEKNUM">
        <DataField>WEEKNUM</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WeekEnd">
        <DataField>WeekEnd</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>