<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ResourceNo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
/*DECLARE @User varchar(30)
SET @User = 'PALARIS\XXXXXX';*/

SELECT
(SELECT TOP 1 [Posting Date] FROM [Palaris$Job Ledger Entry] jle 
    WHERE jle.[Entry Type] = 0
    AND jle.No_ = res.No_
    AND jle.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')) AS MyStartDate
FROM DynamicsNAVPalaris.dbo.[Palaris$Resource] res
WHERE res.No_ = @ResourceNo</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="MyStartDate">
        <DataField>MyStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>