<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

SELECT (SELECT TOP 1 [Posting Date] FROM [Palaris$Job Ledger Entry] jle 
    WHERE jle.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')
    ORDER BY [Posting Date] asc) AS Start,
(SELECT TOP 1 [Posting Date] FROM [Palaris$Job Ledger Entry] jle 
    WHERE jle.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')
    ORDER BY [Posting Date] desc) AS Ending</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Start">
        <DataField>Start</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Ending">
        <DataField>Ending</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>