<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <CommandText>SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
;WITH BUGroup AS
(
SELECT [Consolidation Code] AS [Business Unit Group], [Code] AS [Business Unit], [Name] AS [Label]
FROM [DynamicsNAVPalaris].[dbo].[Palaris$Dimension Value] 
WHERE [Dimension Code] = 'BUSUNIT'
),

SUBCONTRCT_JPL AS (
      SELECT
        jpl.[Job No_],
        jpl.[Job Task No_],
        jt.Description          AS [Task],
        job.[Description],
        ven.Name,
        jpl.[Job Task No_] AS [Vendor No_],
        jpl.No_,
        jpl.[Quantity (Base)],
        'Schedule' AS [Type],
        jpl.[Unit Cost (LCY)]   AS [Unit Cost],
        jpl.[Unit Price (LCY)]  AS [Unit Price],
        jpl.[Total Cost (LCY)]  AS [Total Cost],
        jpl.[Total Price (LCY)] AS [Total Price],
        jpl.[Line Amount (LCY)] AS [Line Amount],
        CASE
        WHEN jpl.[Schedule Line] = 1 THEN 'PROPTIME'
        ELSE 'USETIME'
        END AS [TIMEREPORT],
        CASE
        WHEN jpl.[Schedule Line] = 1 THEN 'PROPCOST'
        ELSE 'USECOST'
        END AS [COSTREPORT],
        CASE
        WHEN jpl.[Schedule Line] = 1 THEN 'PROPPRICE'
        ELSE 'USEPRICE'
        END AS [PRICEREPORT],
        CASE
        WHEN jpl.[Schedule Line] = 1 THEN 'PROPAMNT'
        ELSE 'USEAMNT'
        END AS [AMNTREPORT]
      FROM
        [Palaris$Job Planning Line] jpl

        LEFT JOIN [Palaris$Job] job on jpl.[Job No_] = job.[No_]
        LEFT JOIN [Palaris$Job Task] jt on (jpl.[Job Task No_] = jt.[Job Task No_] AND jpl.[Job No_] = jt.[Job No_])

        LEFT JOIN [Palaris$Vendor] ven on jpl.[Job Task No_] = ven.No_
      WHERE job.[Project Status] = 'Active'
            AND jpl.[Work Type Code] NOT LIKE 'OSA%'
            AND jpl.[Work Type Code] NOT LIKE 'KM%'
            AND jpl.[Work Type Code] NOT LIKE 'PAY%'
            AND (jpl.[No_] IN ('51150', '51160') /*OR (LEFT(jpl.No_, 2) = 'R9' AND jpl.No_ &lt;&gt; 'R9998')*/)
  ),

  SUBCONSULT_JPL AS (
      SELECT
        jpl.[Job No_],
        jpl.[Job Task No_],
        jt.Description          AS [Task],
        job.[Description],
        ven.Name,
        res.[Vendor No_],
        jpl.No_,
        jpl.[Quantity (Base)],
        'Schedule' AS [Type],
        jpl.[Unit Cost (LCY)]   AS [Unit Cost],
        jpl.[Unit Price (LCY)]  AS [Unit Price],
        jpl.[Total Cost (LCY)]  AS [Total Cost],
        jpl.[Total Price (LCY)] AS [Total Price],
        jpl.[Line Amount (LCY)] AS [Line Amount],
        CASE
        WHEN jpl.[Schedule Line] = 1 THEN 'PROPTIME'
        ELSE 'USETIME'
        END AS [TIMEREPORT],
        CASE
        WHEN jpl.[Schedule Line] = 1 THEN 'PROPCOST'
        ELSE 'USECOST'
        END AS [COSTREPORT],
        CASE
        WHEN jpl.[Schedule Line] = 1 THEN 'PROPPRICE'
        ELSE 'USEPRICE'
        END AS [PRICEREPORT],
        CASE
        WHEN jpl.[Schedule Line] = 1 THEN 'PROPAMNT'
        ELSE 'USEAMNT'
        END AS [AMNTREPORT]
      FROM
        [Palaris$Job Planning Line] jpl

        LEFT JOIN [Palaris$Job] job on jpl.[Job No_] = job.[No_]
        LEFT JOIN [Palaris$Job Task] jt on (jpl.[Job Task No_] = jt.[Job Task No_] AND jpl.[Job No_] = jt.[Job No_])
        LEFT JOIN [Palaris$Resource] res on jpl.No_ = res.No_
        LEFT JOIN [Palaris$Vendor] ven on res.[Vendor No_] = ven.No_
      WHERE job.[Project Status] = 'Active'
            AND jpl.[Work Type Code] NOT LIKE 'OSA%'
            AND jpl.[Work Type Code] NOT LIKE 'KM%'
            AND jpl.[Work Type Code] NOT LIKE 'PAY%'
            AND (LEFT(jpl.No_, 2) = 'R9' AND jpl.No_ &lt;&gt; 'R9998')
  ),

  SUBCONTRCT_JLE AS (
      SELECT
        jle.[Job No_],
        jle.[Job Task No_],
        jt.Description          AS [Task],
        job.[Description],
        ven.Name,
        jle.[Job Task No_] AS [Vendor No_],
        jle.No_,
        jle.[Quantity (Base)],
        'Usage' AS [Type],
        jle.[Unit Cost (LCY)]   AS [Unit Cost],
        jle.[Unit Price (LCY)]  AS [Unit Price],
        jle.[Total Cost (LCY)]  AS [Total Cost],
        jle.[Total Price (LCY)] AS [Total Price],
        jle.[Line Amount (LCY)] AS [Line Amount],
        CASE
        WHEN jle.[Entry Type] = 1 THEN 'PROPTIME'
        ELSE 'USETIME'
        END AS [TIMEREPORT],
        CASE
        WHEN jle.[Entry Type] = 1 THEN 'PROPCOST'
        ELSE 'USECOST'
        END AS [COSTREPORT],
        CASE
        WHEN jle.[Entry Type] = 1 THEN 'PROPPRICE'
        ELSE 'USEPRICE'
        END AS [PRICEREPORT],
        CASE
        WHEN jle.[Entry Type] = 1 THEN 'PROPAMNT'
        ELSE 'USEAMNT'
        END AS [AMNTREPORT]
      FROM
        [Palaris$Job Ledger Entry] jle

        LEFT JOIN [Palaris$Job] job on jle.[Job No_] = job.[No_]
        LEFT JOIN [Palaris$Job Task] jt on (jle.[Job Task No_] = jt.[Job Task No_] AND jle.[Job No_] = jt.[Job No_])

        LEFT JOIN [Palaris$Vendor] ven on jle.[Job Task No_] = ven.No_
      WHERE job.[Project Status] = 'Active'
            AND jle.[Work Type Code] NOT LIKE 'OSA%'
            AND jle.[Work Type Code] NOT LIKE 'KM%'
            AND jle.[Work Type Code] NOT LIKE 'PAY%'
            AND (jle.[No_] IN ('51150', '51160') /*OR (LEFT(jle.No_, 2) = 'R9' AND jle.No_ &lt;&gt; 'R9998')*/)
  ),

  SUBCONSULT_JlE AS (
      SELECT
        jle.[Job No_],
        jle.[Job Task No_],
        jt.Description          AS [Task],
        job.[Description],
        ven.Name,
        res.[Vendor No_],
        jle.No_,
        jle.[Quantity (Base)],
        'Usage' AS [Type],
        jle.[Unit Cost (LCY)]   AS [Unit Cost],
        jle.[Unit Price (LCY)]  AS [Unit Price],
        jle.[Total Cost (LCY)]  AS [Total Cost],
        jle.[Total Price (LCY)] AS [Total Price],
        jle.[Line Amount (LCY)] AS [Line Amount],
        CASE
        WHEN jle.[Entry Type] = 1 THEN 'PROPTIME'
        ELSE 'USETIME'
        END AS [TIMEREPORT],
        CASE
        WHEN jle.[Entry Type] = 1 THEN 'PROPCOST'
        ELSE 'USECOST'
        END AS [COSTREPORT],
        CASE
        WHEN jle.[Entry Type] = 1 THEN 'PROPPRICE'
        ELSE 'USEPRICE'
        END AS [PRICEREPORT],
        CASE
        WHEN jle.[Entry Type] = 1 THEN 'PROPAMNT'
        ELSE 'USEAMNT'
        END AS [AMNTREPORT]
      FROM
        [Palaris$Job Ledger Entry] jle

        LEFT JOIN [Palaris$Job] job on jle.[Job No_] = job.[No_]
        LEFT JOIN [Palaris$Job Task] jt on (jle.[Job Task No_] = jt.[Job Task No_] AND jle.[Job No_] = jt.[Job No_])
        LEFT JOIN [Palaris$Resource] res on jle.No_ = res.No_
        LEFT JOIN [Palaris$Vendor] ven on res.[Vendor No_] = ven.No_
      WHERE job.[Project Status] = 'Active'
            AND jle.[Work Type Code] NOT LIKE 'OSA%'
            AND jle.[Work Type Code] NOT LIKE 'KM%'
            AND jle.[Work Type Code] NOT LIKE 'PAY%'
            AND (LEFT(jle.No_, 2) = 'R9' AND jle.No_ &lt;&gt; 'R9998')
  ),

JLE_JPL AS (
    SELECT *
    FROM SUBCONTRCT_JPL
    UNION
    SELECT *
    FROM SUBCONSULT_JPL
    UNION
    SELECT *
    FROM SUBCONTRCT_JLE
    UNION
    SELECT *
    FROM SUBCONSULT_JLE
  )

SELECT * FROM JLE_JPL

PIVOT(
SUM([Quantity (Base)]) for [TIMEREPORT] IN ([PROPTIME], [USETIME])) AS TotalQty
PIVOT(
SUM([Total Cost]) for [COSTREPORT] IN ([PROPCOST], [USECOST])) AS TotalCost
PIVOT(
SUM([Total Price]) for [PRICEREPORT] IN ([PROPPRICE], [USEPRICE])) AS TotalPrice
PIVOT(
SUM([Line Amount]) for [AMNTREPORT] IN ([PROPAMNT], [USEAMNT])) AS TotalLineAmount
ORDER BY [Job No_]</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Job_No_">
        <DataField>Job No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Job_Task_No_">
        <DataField>Job Task No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Task">
        <DataField>Task</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Vendor_No_">
        <DataField>Vendor No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="No_">
        <DataField>No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Unit_Cost">
        <DataField>Unit Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Unit_Price">
        <DataField>Unit Price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PROPTIME">
        <DataField>PROPTIME</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="USETIME">
        <DataField>USETIME</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PROPCOST">
        <DataField>PROPCOST</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="USECOST">
        <DataField>USECOST</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PROPPRICE">
        <DataField>PROPPRICE</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="USEPRICE">
        <DataField>USEPRICE</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PROPAMNT">
        <DataField>PROPAMNT</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="USEAMNT">
        <DataField>USEAMNT</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/reportserver</rd:ReportServerUrl>
</SharedDataSet>