<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/PalarisNAV</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ResourceNo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>/*Used in Consultant Experience Report in SSRS
Author: CP*/

/*SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
DECLARE @ResourceNo varchar(5)
SET @ResourceNo = 'R5022';*/

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

WITH JobsWorked AS
(
SELECT DISTINCT [Job No_], [Job Position Title]
FROM [Palaris$Job Resource Price] jrp
WHERE Code = @ResourceNo AND [Job No_] NOT LIKE 'T-%'
UNION 
SELECT DISTINCT [Job No_], [Job Position Title]
FROM [Palaris Europe Limited$Job Resource Price] jrp
WHERE Code = @ResourceNo AND [Job No_] NOT LIKE 'T-%'
),

ZohoOpps AS
(
SELECT d.[Opportunity ID]   AS [Opportunity ID] 
, d.[Service]   AS [Service]
, a.[Account Name]   AS [Account]
, d.[Description]   AS [Description]
, d.[Sector]   AS [Sector]
, d.[Mine Method]   AS [Mine Method]
, d.[Element]   AS [Element]
, CASE WHEN a.[Parent Account] IS NULL
  THEN a.[Account Name]  
  ELSE p.[Account Name]  
END AS [Parent]
FROM [ZohoCRM].[dbo].[Opportunities] d
LEFT JOIN [ZohoCRM].[dbo].[Accounts] a ON d.Account = a.Id
LEFT JOIN [ZohoCRM].[dbo].[Accounts] p ON a.[Parent Account] = p.Id
),

Cust AS
(
SELECT c.No_, c.Name AS Account, CASE WHEN p.Name IS NULL THEN c.Name ELSE p.Name END AS Parent FROM Palaris$Customer c
LEFT JOIN Palaris$Customer p ON c.[Search Name] = p.No_

UNION

SELECT cp.No_, cp.Name AS Account, CASE WHEN pp.Name IS NULL THEN cp.Name ELSE pp.Name END AS Parent FROM [Palaris Europe Limited$Customer] cp
LEFT JOIN [Palaris Europe Limited$Customer] pp ON cp.[Search Name] = pp.No_

),

Job AS 
(
SELECT 
job.No_
,job.[Bill-to Name] AS [Customer]
,CASE 
	WHEN ISNUMERIC(RIGHT(job.[No_], 1))&lt;&gt;1 THEN  
	LEFT(job.[No_], LEN(job.[No_])-1) 
	ELSE job.[No_]
END AS [Base Job No]
,job.Description
,job.[Project Status]
, (SELECT TOP 1 [Posting Date] FROM [Palaris$Job Ledger Entry] jle 
    WHERE jle.[Job No_] = job.No_ 
    AND jle.[Entry Type] = 0
    AND jle.No_ = @ResourceNo
    AND jle.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')
    ORDER BY [Posting Date] asc) AS MyStartDate
, (SELECT TOP 1 [Posting Date] FROM [Palaris$Job Ledger Entry] jle 
    WHERE jle.[Job No_] = job.No_ 
    AND jle.[Entry Type] = 0
    AND jle.No_ = @ResourceNo
    AND jle.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')
    ORDER BY [Posting Date] desc) AS MyEndDate
, (SELECT SUM([Quantity (Base)]) FROM [Palaris$Job Planning Line] jpl 
    WHERE jpl.[Job No_] = job.No_ 
    AND jpl.[Line Type] = 0 
    AND jpl.No_ = @ResourceNo
    AND jpl.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')
    ) AS PlanQty
, (SELECT SUM([Quantity (Base)]) FROM [Palaris$Job Ledger Entry] jle 
    WHERE jle.[Job No_] = job.No_ 
    AND jle.[Entry Type] = 0 
    AND jle.No_ = @ResourceNo 
    AND jle.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')
    ) AS ActualQty
,CASE WHEN dv.Name IS NULL THEN 'No Service Assigned' 
ELSE dv.NAME
END AS [Service Title]
,CASE WHEN jw.[Job Position Title] = '' THEN 'No Role Assigned' 
ELSE jw.[Job Position Title]
END AS [Job Position Title]
,c.Account
,c.Parent
FROM Palaris$Job job
LEFT JOIN JobsWorked jw ON job.No_ = jw.[Job No_]
LEFT JOIN Cust c ON job.[Bill-to Customer No_] = c.No_
LEFT JOIN [Palaris$Dimension Value] dv ON dv.Code = (SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = job.No_
	AND jtd.[Dimension Code] = 'SERVICE'
)
WHERE job.No_ IN (SELECT [Job No_] FROM JobsWorked)

UNION

SELECT 
jobp.No_
,jobp.[Bill-to Name] AS [Customer]
,CASE 
	WHEN ISNUMERIC(RIGHT(jobp.[No_], 1))&lt;&gt;1 THEN  
	LEFT(jobp.[No_], LEN(jobp.[No_])-1) 
	ELSE jobp.[No_]
END AS [Base Job No]
,jobp.Description
,jobp.[Project Status]
, (SELECT TOP 1 [Posting Date] FROM [Palaris Europe Limited$Job Ledger Entry] jle 
    WHERE jle.[Job No_] = jobp.No_ 
    AND jle.[Entry Type] = 0
    AND jle.No_ = @ResourceNo
    AND jle.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')
    ORDER BY [Posting Date] asc) AS MyStartDate
, (SELECT TOP 1 [Posting Date] FROM [Palaris Europe Limited$Job Ledger Entry] jle 
    WHERE jle.[Job No_] = jobp.No_ 
    AND jle.[Entry Type] = 0
    AND jle.No_ = @ResourceNo
    AND jle.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')
    ORDER BY [Posting Date] asc) AS MyEndDate
, (SELECT SUM([Quantity (Base)]) FROM [Palaris Europe Limited$Job Planning Line] jpl 
    WHERE jpl.[Job No_] = jobp.No_ 
    AND jpl.[Line Type] = 0 
    AND jpl.No_ = @ResourceNo
    AND jpl.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')
    ) AS PlanQty
, (SELECT SUM([Quantity (Base)]) FROM [Palaris Europe Limited$Job Ledger Entry] jle 
    WHERE jle.[Job No_] = jobp.No_ 
    AND jle.[Entry Type] = 0 
    AND jle.No_ = @ResourceNo 
    AND jle.[Work Type Code] IN ('BILLDAY', 'BILLHR', 'NBTDAY', 'NBTHR')
    ) AS ActualQty
,CASE WHEN dv.Name IS NULL THEN 'No Service Assigned' 
ELSE dv.NAME
END AS [Service Title]
,CASE WHEN jw.[Job Position Title] = '' THEN 'No Role Assigned' 
ELSE jw.[Job Position Title]
END AS [Job Position Title]
,c.Account
,c.Parent
FROM [Palaris Europe Limited$Job] jobp
LEFT JOIN JobsWorked jw ON jobp.No_ = jw.[Job No_]
LEFT JOIN Cust c ON jobp.[Bill-to Customer No_] = c.No_
LEFT JOIN [Palaris Europe Limited$Dimension Value] dv ON dv.Code = (SELECT TOP 1 [Dimension Value Code]
  FROM [Palaris Europe Limited$Job Task Dimension] jtd
  WHERE
	jtd.[Job No_] = jobp.No_
	AND jtd.[Dimension Code] = 'SERVICE'
)
WHERE jobp.No_ IN (SELECT [Job No_] FROM JobsWorked)

)

SELECT 
job.No_
, job.Customer
, job.Description AS Title
, job.[Project Status]
, DATENAME(yyyy, job.MyStartDate) AS [Year]
, job.MyStartDate
, job.MyEndDate
, job.PlanQty
, job.ActualQty
, CASE WHEN job.[Service Title] IS NULL THEN zo.Service
  ELSE job.[Service Title]
  END AS Service
, job.[Job Position Title]
, zo.Description 
, ISNULL(zo.Element, 'Coal') AS [Element]
, ISNULL(zo.[Mine Method], 'Unknown') AS [Mine Method]
, ISNULL(zo.[Sector], 'Coal') AS [Sector]
, job.Account
, job.Parent

 FROM Job
LEFT JOIN ZohoOpps zo ON zo.[Opportunity ID] = job.[Base Job No]
WHERE ActualQty &gt; 0
ORDER BY No_ asc</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="No_">
        <DataField>No_</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Customer">
        <DataField>Customer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Project_Status">
        <DataField>Project Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MyStartDate">
        <DataField>MyStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MyEndDate">
        <DataField>MyEndDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PlanQty">
        <DataField>PlanQty</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ActualQty">
        <DataField>ActualQty</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Service">
        <DataField>Service</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Job_Position_Title">
        <DataField>Job Position Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Account">
        <DataField>Account</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Element">
        <DataField>Element</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Parent">
        <DataField>Parent</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Mine_Method">
        <DataField>Mine Method</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sector">
        <DataField>Sector</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://pmntlsql1/ReportServer</rd:ReportServerUrl>
</SharedDataSet>